digraph 0 {
	0 [label="('Target', 'f_y')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_y - 15.0')" shape=box]
	2 -> 1
	3 [label="('Target', 'f_x')" shape=box]
	4 [label="-3_solve_eq_2"]
	4 -> 3
	5 [label="('Equation', 'f_x - 35.0')" shape=box]
	5 -> 4
	6 [label="-3_solve_eq_3"]
	6 -> 2
	7 [label="('Equation', '-4.0*f_y + ma_trs + 10.0')" shape=box]
	7 -> 6
	8 [label="('Equation', '-3.0*f_y + ma_zxy - 5.0')" shape=box]
	8 -> 6
	9 [label="('Equation', 'ma_trs - ma_zxy')" shape=box]
	9 -> 6
	10 [label="-3_solve_eq_4"]
	10 -> 5
	11 [label="('Equation', '-f_x + ll_tr - 21.0')" shape=box]
	11 -> 10
	12 [label="('Equation', '-2.0*f_x + ll_zx + 14.0')" shape=box]
	12 -> 10
	13 [label="('Equation', 'll_tr - ll_zx')" shape=box]
	13 -> 10
	14 [label="70_congruent_property_angle_equal"]
	14 -> 9
	15 [label="('Congruent', 'RST', 'XYZ')" shape=box]
	15 -> 14
	16 [label="69_congruent_property_line_equal"]
	16 -> 13
	15 -> 16
}
