digraph 10 {
	0 [label="('Target', 'f_y')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_y - 15.5884572681199')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_y + ll_ab')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_ab - 15.5884572681199')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'll_bc - 18.0')" shape=box]
	7 -> 6
	8 [label="('Equation', 'ma_cab - 90')" shape=box]
	8 -> 6
	9 [label="('Equation', 'ma_bca - 60.0')" shape=box]
	9 -> 6
	10 [label="('Equation', 'll_ab*sin(pi*ma_cab/180) - ll_bc*sin(pi*ma_bca/180)')" shape=box]
	10 -> 6
	11 [label="-2_extend_4"]
	11 -> 8
	12 [label="('Perpendicular', 'A', 'BA', 'AC')" shape=box]
	12 -> 11
	13 [label="-3_solve_eq_5"]
	13 -> 9
	14 [label="('Equation', 'ma_abc - 30.0')" shape=box]
	14 -> 13
	8 -> 13
	15 [label="('Equation', 'ma_abc + ma_bca + ma_cab - 180')" shape=box]
	15 -> 13
	16 [label="88_sine"]
	16 -> 10
	17 [label="('Triangle', 'CAB')" shape=box]
	17 -> 16
	18 [label="21_triangle_property_angle_sum"]
	18 -> 15
	17 -> 18
	19 [label="-2_extend_6"]
	19 -> 17
	20 [label="('Shape', 'ABC')" shape=box]
	20 -> 19
}
