digraph 100 {
	0 [label="('Target', 'ma_iaf')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_iaf - 47.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'ma_fia - 68.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_afi - 65.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_afi + ma_fia + ma_iaf - 180')" shape=box]
	6 -> 3
	7 [label="-3_solve_eq_3"]
	7 -> 4
	8 [label="('Equation', 'ma_cia - 180')" shape=box]
	8 -> 7
	9 [label="('Equation', 'ma_cif - 112.0')" shape=box]
	9 -> 7
	10 [label="('Equation', '-ma_cia + ma_cif + ma_fia')" shape=box]
	10 -> 7
	11 [label="-3_solve_eq_4"]
	11 -> 5
	12 [label="('Equation', 'ma_dfb - 65.0')" shape=box]
	12 -> 11
	13 [label="('Equation', 'ma_afi - ma_dfb')" shape=box]
	13 -> 11
	14 [label="21_triangle_property_angle_sum"]
	14 -> 6
	15 [label="('Triangle', 'AFI')" shape=box]
	15 -> 14
	16 [label="-2_extend_5"]
	16 -> 8
	17 [label="('Collinear', 'CIA')" shape=box]
	17 -> 16
	18 [label="3_angle_addition"]
	18 -> 10
	19 [label="('Angle', 'CIF')" shape=box]
	19 -> 18
	20 [label="('Angle', 'FIA')" shape=box]
	20 -> 18
	21 [label="38_intersect_property"]
	21 -> 13
	22 [label="('Intersect', 'F', 'BI', 'AD')" shape=box]
	22 -> 21
	23 [label="-2_extend_6"]
	23 -> 15
	24 [label="('Shape', 'FIA')" shape=box]
	24 -> 23
	25 [label="-2_extend_7"]
	25 -> 17
	26 [label="('Collinear', 'AIC')" shape=box]
	26 -> 25
	27 [label="-2_extend_8"]
	27 -> 19
	28 [label="('Triangle', 'IFC')" shape=box]
	28 -> 27
	29 [label="-2_extend_9"]
	29 -> 20
	15 -> 29
	30 [label="-2_extend_10"]
	30 -> 28
	31 [label="('Shape', 'FCI')" shape=box]
	31 -> 30
}
