digraph 101 {
	0 [label="('Target', 'll_bc')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_bc - 8.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_ae - 6.25')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_ab - 10.0')" shape=box]
	5 -> 3
	6 [label="('Equation', '-f_x + ll_de + 1.0')" shape=box]
	6 -> 3
	7 [label="('Equation', '-f_x + ll_bc - 2.0')" shape=box]
	7 -> 3
	8 [label="('Equation', '-f_x + ll_ac - 12.0')" shape=box]
	8 -> 3
	9 [label="('Equation', '-f_x + ll_ad - 5.25')" shape=box]
	9 -> 3
	10 [label="('Equation', 'll_ab*ll_cd - ll_ac*ll_be')" shape=box]
	10 -> 3
	11 [label="('Equation', 'll_ab*ll_ad - ll_ac*ll_ae')" shape=box]
	11 -> 3
	12 [label="('Equation', '-ll_ad*ll_be + ll_ae*ll_cd')" shape=box]
	12 -> 3
	13 [label="78_similar_property_line_ratio"]
	13 -> 10
	14 [label="('Similar', 'ABE', 'ACD')" shape=box]
	14 -> 13
	15 [label="78_similar_property_line_ratio"]
	15 -> 11
	14 -> 15
	16 [label="78_similar_property_line_ratio"]
	16 -> 12
	14 -> 16
}
