digraph 102 {
	0 [label="('Target', 'pt_dfe')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'pt_dfe - 42.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'pt_bac - 30.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'pt_bac - 0.714285714285714*pt_dfe')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 4
	7 [label="('Equation', 'll_ab - 13.0')" shape=box]
	7 -> 6
	8 [label="('Equation', 'll_ac - 7.0')" shape=box]
	8 -> 6
	9 [label="('Equation', 'll_cb - 10.0')" shape=box]
	9 -> 6
	10 [label="('Equation', '-ll_ab - ll_ac - ll_cb + pt_bac')" shape=box]
	10 -> 6
	11 [label="79_similar_property_perimeter_ratio"]
	11 -> 5
	12 [label="('Equation', 'll_fe - 14.0')" shape=box]
	12 -> 11
	9 -> 11
	13 [label="('Similar', 'ACB', 'DFE')" shape=box]
	13 -> 11
	14 [label="84_triangle_perimeter_formula"]
	14 -> 10
	15 [label="('Triangle', 'BAC')" shape=box]
	15 -> 14
	16 [label="-2_extend_4"]
	16 -> 15
	17 [label="('Shape', 'ACB')" shape=box]
	17 -> 16
}
