digraph 104 {
	0 [label="('Target', 'tan(pi*ma_cab/180)')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_cab - 16.260204708312')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_ab - 50.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_cb - 14.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_ac - 48.0')" shape=box]
	6 -> 3
	7 [label="('Equation', '-ll_ab**2 + 2*ll_ab*ll_ac*cos(pi*ma_cab/180) - ll_ac**2 + ll_cb**2')" shape=box]
	7 -> 3
	8 [label="-3_solve_eq_3"]
	8 -> 4
	9 [label="('Equation', 'f_c - 50.0')" shape=box]
	9 -> 8
	10 [label="('Equation', '-f_c + ll_ab')" shape=box]
	10 -> 8
	11 [label="-3_solve_eq_4"]
	11 -> 5
	12 [label="('Equation', 'f_a - 14.0')" shape=box]
	12 -> 11
	13 [label="('Equation', '-f_a + ll_cb')" shape=box]
	13 -> 11
	14 [label="-3_solve_eq_5"]
	14 -> 6
	15 [label="('Equation', 'f_b - 48.0')" shape=box]
	15 -> 14
	16 [label="('Equation', '-f_b + ll_ac')" shape=box]
	16 -> 14
	17 [label="89_cosine"]
	17 -> 7
	18 [label="('Triangle', 'ABC')" shape=box]
	18 -> 17
	19 [label="-2_extend_6"]
	19 -> 18
	20 [label="('Shape', 'BCA')" shape=box]
	20 -> 19
}
