digraph 105 {
	0 [label="('Target', 'll_dc')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_dc - 2.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_jl - 4.0')" shape=box]
	4 -> 3
	5 [label="('Equation', '-f_x + ll_jm')" shape=box]
	5 -> 3
	6 [label="('Equation', 'f_x + ll_dc - 6.0')" shape=box]
	6 -> 3
	7 [label="('Equation', 'll_dg - 2.0')" shape=box]
	7 -> 3
	8 [label="('Equation', 'll_dc*ll_kl - ll_ec*ll_jl')" shape=box]
	8 -> 3
	9 [label="('Equation', 'll_de*ll_kl - ll_ec*ll_jk')" shape=box]
	9 -> 3
	10 [label="('Equation', 'll_dc*ll_jk - ll_de*ll_jl')" shape=box]
	10 -> 3
	11 [label="('Equation', 'll_de*ll_jm - ll_dg*ll_jk')" shape=box]
	11 -> 3
	12 [label="('Equation', '-ll_dg*ll_km + ll_eg*ll_jm')" shape=box]
	12 -> 3
	13 [label="('Equation', 'll_de*ll_km - ll_eg*ll_jk')" shape=box]
	13 -> 3
	14 [label="('Equation', '-ll_dc*ll_jm + ll_dg*ll_jl')" shape=box]
	14 -> 3
	15 [label="('Equation', '-ll_dc*ll_ml + ll_gc*ll_jl')" shape=box]
	15 -> 3
	16 [label="('Equation', 'll_dg*ll_ml - ll_gc*ll_jm')" shape=box]
	16 -> 3
	17 [label="78_similar_property_line_ratio"]
	17 -> 8
	18 [label="('Similar', 'KLJ', 'ECD')" shape=box]
	18 -> 17
	19 [label="78_similar_property_line_ratio"]
	19 -> 9
	18 -> 19
	20 [label="78_similar_property_line_ratio"]
	20 -> 10
	18 -> 20
	21 [label="78_similar_property_line_ratio"]
	21 -> 11
	22 [label="('Similar', 'MJK', 'GDE')" shape=box]
	22 -> 21
	23 [label="78_similar_property_line_ratio"]
	23 -> 12
	22 -> 23
	24 [label="78_similar_property_line_ratio"]
	24 -> 13
	22 -> 24
	25 [label="78_similar_property_line_ratio"]
	25 -> 14
	26 [label="('Similar', 'LJM', 'CDG')" shape=box]
	26 -> 25
	27 [label="78_similar_property_line_ratio"]
	27 -> 15
	26 -> 27
	28 [label="78_similar_property_line_ratio"]
	28 -> 16
	26 -> 28
	29 [label="83_similar_judgment_aa"]
	29 -> 22
	30 [label="('Triangle', 'MJK')" shape=box]
	30 -> 29
	31 [label="('Triangle', 'GDE')" shape=box]
	31 -> 29
	32 [label="('Equation', 'ma_kmj - 90')" shape=box]
	32 -> 29
	33 [label="('Equation', 'ma_egd - 90')" shape=box]
	33 -> 29
	34 [label="('Equation', '-ma_deg + ma_jkm')" shape=box]
	34 -> 29
	35 [label="83_similar_judgment_aa"]
	35 -> 26
	36 [label="('Triangle', 'LJM')" shape=box]
	36 -> 35
	37 [label="('Triangle', 'CDG')" shape=box]
	37 -> 35
	38 [label="('Equation', 'ma_jml - 90')" shape=box]
	38 -> 35
	39 [label="('Equation', 'ma_dgc - 90')" shape=box]
	39 -> 35
	40 [label="('Equation', '-ma_gcd + ma_mlj')" shape=box]
	40 -> 35
	41 [label="-2_extend_3"]
	41 -> 30
	42 [label="('Shape', 'JKM')" shape=box]
	42 -> 41
	43 [label="-2_extend_4"]
	43 -> 31
	44 [label="('Shape', 'DEG')" shape=box]
	44 -> 43
	45 [label="-2_extend_5"]
	45 -> 32
	46 [label="('Perpendicular', 'M', 'KL', 'JM')" shape=box]
	46 -> 45
	47 [label="-2_extend_6"]
	47 -> 33
	48 [label="('Perpendicular', 'G', 'EC', 'DG')" shape=box]
	48 -> 47
	49 [label="77_similar_property_angle_equal"]
	49 -> 34
	18 -> 49
	50 [label="-2_extend_7"]
	50 -> 36
	51 [label="('Shape', 'JML')" shape=box]
	51 -> 50
	52 [label="-2_extend_8"]
	52 -> 37
	53 [label="('Shape', 'DGC')" shape=box]
	53 -> 52
	54 [label="-2_extend_9"]
	54 -> 38
	46 -> 54
	55 [label="-2_extend_10"]
	55 -> 39
	48 -> 55
	56 [label="77_similar_property_angle_equal"]
	56 -> 40
	18 -> 56
}
