digraph 11 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 28.0307128195572')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_x + ma_srt')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_srt - 28.0307128195572')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'll_rs - 4.5')" shape=box]
	7 -> 6
	8 [label="('Equation', 'll_ts - 3.0')" shape=box]
	8 -> 6
	9 [label="('Equation', 'll_tr - 6.1')" shape=box]
	9 -> 6
	10 [label="('Equation', '-ll_rs**2 + 2*ll_rs*ll_tr*cos(pi*ma_srt/180) - ll_tr**2 + ll_ts**2')" shape=box]
	10 -> 6
	11 [label="89_cosine"]
	11 -> 10
	12 [label="('Triangle', 'TSR')" shape=box]
	12 -> 11
	13 [label="-2_extend_4"]
	13 -> 12
	14 [label="('Shape', 'SRT')" shape=box]
	14 -> 13
}
