digraph 15 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 20.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_x + ll_jk + 4.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_jk - 16.0')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'll_gf - 12.0')" shape=box]
	7 -> 6
	8 [label="('Equation', 'll_hg - 6.0')" shape=box]
	8 -> 6
	9 [label="('Equation', 'll_hj - 8.0')" shape=box]
	9 -> 6
	10 [label="('Equation', '-ll_gf*ll_hj + ll_hg*ll_jk')" shape=box]
	10 -> 6
	11 [label="55_neutrality_property_line_ratio"]
	11 -> 10
	12 [label="('Neutrality', 'GJ', 'HFK')" shape=box]
	12 -> 11
	13 [label="56_neutrality_judgment"]
	13 -> 12
	14 [label="('Triangle', 'HFK')" shape=box]
	14 -> 13
	15 [label="('Parallel', 'GJ', 'FK')" shape=box]
	15 -> 13
	16 [label="-2_extend_4"]
	16 -> 14
	17 [label="('Shape', 'HGFKJ')" shape=box]
	17 -> 16
	18 [label="-2_extend_5"]
	18 -> 17
	19 [label="('Shape', 'HGJ')" shape=box]
	19 -> 18
	20 [label="('Shape', 'JGFK')" shape=box]
	20 -> 18
	21 [label="-2_extend_6"]
	21 -> 20
	22 [label="('Shape', 'GFKJ')" shape=box]
	22 -> 21
}
