digraph 16 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 4.24264068711928')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_ba - 6.0')" shape=box]
	4 -> 3
	5 [label="('Equation', '-f_x + ll_cb')" shape=box]
	5 -> 3
	6 [label="('Equation', '-f_x + ll_ca')" shape=box]
	6 -> 3
	7 [label="('Equation', '-ll_ba**2 + ll_ca**2 + ll_cb**2')" shape=box]
	7 -> 3
	8 [label="23_pythagorean"]
	8 -> 7
	9 [label="('RightTriangle', 'ACB')" shape=box]
	9 -> 8
	10 [label="27_right_triangle_judgment"]
	10 -> 9
	11 [label="('Triangle', 'ACB')" shape=box]
	11 -> 10
	12 [label="('Equation', 'ma_acb - 90')" shape=box]
	12 -> 10
	13 [label="-2_extend_3"]
	13 -> 11
	14 [label="('Shape', 'CBA')" shape=box]
	14 -> 13
	15 [label="-2_extend_4"]
	15 -> 12
	16 [label="('Perpendicular', 'C', 'CB', 'AC')" shape=box]
	16 -> 15
}
