digraph 18 {
	0 [label="('Target', 'ma_fdg')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_fdg - 37.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'ma_dgf - 53.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_gfd - 90')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_dgf + ma_fdg + ma_gfd - 180')" shape=box]
	6 -> 3
	7 [label="-2_extend_3"]
	7 -> 5
	8 [label="('Perpendicular', 'F', 'DA', 'FG')" shape=box]
	8 -> 7
	9 [label="21_triangle_property_angle_sum"]
	9 -> 6
	10 [label="('Triangle', 'FDG')" shape=box]
	10 -> 9
	11 [label="-2_extend_4"]
	11 -> 10
	12 [label="('Shape', 'DGF')" shape=box]
	12 -> 11
}
