digraph 2 {
	0 [label="('Target', 'pt_acd')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'pt_acd - 80.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_cd - 30.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_ca - 16.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_ad - 34.0')" shape=box]
	6 -> 3
	7 [label="('Equation', '-ll_ad - ll_ca - ll_cd + pt_acd')" shape=box]
	7 -> 3
	8 [label="-3_solve_eq_3"]
	8 -> 5
	9 [label="('Equation', 'll_ab - 20.0')" shape=box]
	9 -> 8
	10 [label="('Equation', 'll_bc - 12.0')" shape=box]
	10 -> 8
	11 [label="('Equation', '-ll_ab**2 + ll_bc**2 + ll_ca**2')" shape=box]
	11 -> 8
	12 [label="-3_solve_eq_4"]
	12 -> 6
	4 -> 12
	13 [label="('Equation', '-ll_ad**2 + ll_ca**2 + ll_cd**2')" shape=box]
	13 -> 12
	5 -> 12
	14 [label="84_triangle_perimeter_formula"]
	14 -> 7
	15 [label="('Triangle', 'DAC')" shape=box]
	15 -> 14
	16 [label="23_pythagorean"]
	16 -> 11
	17 [label="('RightTriangle', 'BCA')" shape=box]
	17 -> 16
	18 [label="23_pythagorean"]
	18 -> 13
	19 [label="('RightTriangle', 'ACD')" shape=box]
	19 -> 18
	20 [label="-2_extend_5"]
	20 -> 15
	21 [label="('Shape', 'ACD')" shape=box]
	21 -> 20
	22 [label="27_right_triangle_judgment"]
	22 -> 17
	23 [label="('Triangle', 'BCA')" shape=box]
	23 -> 22
	24 [label="('Equation', 'ma_bca - 90')" shape=box]
	24 -> 22
	25 [label="27_right_triangle_judgment"]
	25 -> 19
	26 [label="('Triangle', 'ACD')" shape=box]
	26 -> 25
	27 [label="('Equation', 'ma_acd - 90')" shape=box]
	27 -> 25
	28 [label="-2_extend_6"]
	28 -> 23
	29 [label="('Triangle', 'CAB')" shape=box]
	29 -> 28
	30 [label="-2_extend_7"]
	30 -> 24
	31 [label="('Perpendicular', 'C', 'BD', 'AC')" shape=box]
	31 -> 30
	32 [label="-2_extend_8"]
	32 -> 26
	15 -> 32
	33 [label="-2_extend_9"]
	33 -> 27
	31 -> 33
	34 [label="-2_extend_10"]
	34 -> 29
	35 [label="('Shape', 'ABC')" shape=box]
	35 -> 34
}
