digraph 21 {
	0 [label="('Target', 'f_z')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_z - 6.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_ad - 4.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_bd - 9.0')" shape=box]
	5 -> 3
	6 [label="('Equation', '-f_x + ll_ac')" shape=box]
	6 -> 3
	7 [label="('Equation', '-f_z + ll_cd')" shape=box]
	7 -> 3
	8 [label="('Equation', '-f_y + ll_bc')" shape=box]
	8 -> 3
	9 [label="('Equation', 'll_ba - 13.0')" shape=box]
	9 -> 3
	10 [label="('Equation', '-ll_ac**2 + ll_ad**2 + ll_cd**2')" shape=box]
	10 -> 3
	11 [label="('Equation', '-ll_bc**2 + ll_bd**2 + ll_cd**2')" shape=box]
	11 -> 3
	12 [label="('Equation', 'll_ac**2 - ll_ba**2 + ll_bc**2')" shape=box]
	12 -> 3
	13 [label="-3_solve_eq_3"]
	13 -> 9
	4 -> 13
	5 -> 13
	14 [label="('Equation', 'll_ad - ll_ba + ll_bd')" shape=box]
	14 -> 13
	15 [label="23_pythagorean"]
	15 -> 10
	16 [label="('RightTriangle', 'CDA')" shape=box]
	16 -> 15
	17 [label="23_pythagorean"]
	17 -> 11
	18 [label="('RightTriangle', 'BDC')" shape=box]
	18 -> 17
	19 [label="23_pythagorean"]
	19 -> 12
	20 [label="('RightTriangle', 'ACB')" shape=box]
	20 -> 19
	21 [label="2_line_addition"]
	21 -> 14
	22 [label="('Collinear', 'BDA')" shape=box]
	22 -> 21
	23 [label="27_right_triangle_judgment"]
	23 -> 16
	24 [label="('Triangle', 'CDA')" shape=box]
	24 -> 23
	25 [label="('Equation', 'ma_cda - 90')" shape=box]
	25 -> 23
	26 [label="27_right_triangle_judgment"]
	26 -> 18
	27 [label="('Triangle', 'BDC')" shape=box]
	27 -> 26
	28 [label="('Equation', 'ma_bdc - 90')" shape=box]
	28 -> 26
	29 [label="27_right_triangle_judgment"]
	29 -> 20
	30 [label="('Triangle', 'ACB')" shape=box]
	30 -> 29
	31 [label="('Equation', 'ma_acb - 90')" shape=box]
	31 -> 29
	32 [label="-2_extend_4"]
	32 -> 24
	33 [label="('Triangle', 'DAC')" shape=box]
	33 -> 32
	34 [label="-2_extend_5"]
	34 -> 25
	35 [label="('Perpendicular', 'D', 'AB', 'DC')" shape=box]
	35 -> 34
	36 [label="-2_extend_6"]
	36 -> 27
	37 [label="('Shape', 'DCB')" shape=box]
	37 -> 36
	38 [label="-2_extend_7"]
	38 -> 28
	35 -> 38
	39 [label="-2_extend_8"]
	39 -> 30
	40 [label="('Shape', 'ACBD')" shape=box]
	40 -> 39
	41 [label="-2_extend_9"]
	41 -> 31
	42 [label="('Perpendicular', 'C', 'AC', 'BC')" shape=box]
	42 -> 41
	43 [label="-2_extend_10"]
	43 -> 33
	44 [label="('Shape', 'ACD')" shape=box]
	44 -> 43
	45 [label="-2_extend_11"]
	45 -> 40
	44 -> 45
	37 -> 45
}
