digraph 22 {
	0 [label="('Target', 'f_a')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_a - 9.16515138991168')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_a + ll_cb')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_cb - 9.16515138991168')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'ma_bac - 60.0')" shape=box]
	7 -> 6
	8 [label="('Equation', 'll_ca - 10.0')" shape=box]
	8 -> 6
	9 [label="('Equation', 'll_ab - 8.0')" shape=box]
	9 -> 6
	10 [label="('Equation', '-ll_ab**2 + 2*ll_ab*ll_ca*cos(pi*ma_bac/180) - ll_ca**2 + ll_cb**2')" shape=box]
	10 -> 6
	11 [label="89_cosine"]
	11 -> 10
	12 [label="('Triangle', 'BAC')" shape=box]
	12 -> 11
	13 [label="-2_extend_4"]
	13 -> 12
	14 [label="('Shape', 'ACB')" shape=box]
	14 -> 13
}
