digraph 23 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 18.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-2.0*f_x + ll_bc - 5.0')" shape=box]
	4 -> 3
	5 [label="('Equation', '-3.0*f_x + ll_ba + 13.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_bc - ll_bd')" shape=box]
	6 -> 3
	7 [label="('Equation', '-ll_ba + ll_bd')" shape=box]
	7 -> 3
	8 [label="29_isosceles_triangle_property_side_equal"]
	8 -> 6
	9 [label="('IsoscelesTriangle', 'BCD')" shape=box]
	9 -> 8
	10 [label="29_isosceles_triangle_property_side_equal"]
	10 -> 7
	11 [label="('IsoscelesTriangle', 'BDA')" shape=box]
	11 -> 10
}
