digraph 25 {
	0 [label="('Target', 'pt_acb')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'pt_acb - 78.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_bc - 31.2')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_ca - 13.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_ab - 33.8')" shape=box]
	6 -> 3
	7 [label="('Equation', '-ll_ab - ll_bc - ll_ca + pt_acb')" shape=box]
	7 -> 3
	8 [label="-3_solve_eq_3"]
	8 -> 5
	9 [label="('Equation', 'll_ad - 5.0')" shape=box]
	9 -> 8
	10 [label="('Equation', 'll_cd - 12.0')" shape=box]
	10 -> 8
	11 [label="('Equation', 'll_ad**2 - ll_ca**2 + ll_cd**2')" shape=box]
	11 -> 8
	12 [label="-3_solve_eq_4"]
	12 -> 6
	4 -> 12
	13 [label="('Equation', '-ll_ab**2 + ll_bc**2 + ll_ca**2')" shape=box]
	13 -> 12
	5 -> 12
	14 [label="84_triangle_perimeter_formula"]
	14 -> 7
	15 [label="('Triangle', 'ACB')" shape=box]
	15 -> 14
	16 [label="23_pythagorean"]
	16 -> 11
	17 [label="('RightTriangle', 'CDA')" shape=box]
	17 -> 16
	18 [label="23_pythagorean"]
	18 -> 13
	19 [label="('RightTriangle', 'ACB')" shape=box]
	19 -> 18
	20 [label="-2_extend_5"]
	20 -> 15
	21 [label="('Shape', 'ACBD')" shape=box]
	21 -> 20
	22 [label="27_right_triangle_judgment"]
	22 -> 17
	23 [label="('Triangle', 'CDA')" shape=box]
	23 -> 22
	24 [label="('Equation', 'ma_cda - 90')" shape=box]
	24 -> 22
	25 [label="27_right_triangle_judgment"]
	25 -> 19
	15 -> 25
	26 [label="('Equation', 'ma_acb - 90')" shape=box]
	26 -> 25
	27 [label="-2_extend_6"]
	27 -> 21
	28 [label="('Shape', 'ACD')" shape=box]
	28 -> 27
	29 [label="('Shape', 'DCB')" shape=box]
	29 -> 27
	30 [label="-2_extend_7"]
	30 -> 23
	31 [label="('Triangle', 'DAC')" shape=box]
	31 -> 30
	32 [label="-2_extend_8"]
	32 -> 24
	33 [label="('Perpendicular', 'D', 'AB', 'DC')" shape=box]
	33 -> 32
	34 [label="-2_extend_9"]
	34 -> 26
	35 [label="('Perpendicular', 'C', 'CB', 'AC')" shape=box]
	35 -> 34
	36 [label="-2_extend_10"]
	36 -> 31
	28 -> 36
}
