digraph 27 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 6.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-15.0*f_x + ma_fhe')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_fhe - 90.0')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'ma_efh - 60')" shape=box]
	7 -> 6
	8 [label="('Equation', 'ma_hef - 30.0')" shape=box]
	8 -> 6
	9 [label="('Equation', 'ma_efh + ma_fhe + ma_hef - 180')" shape=box]
	9 -> 6
	10 [label="33_equilateral_triangle_property_angle_equal"]
	10 -> 7
	11 [label="('EquilateralTriangle', 'EFG')" shape=box]
	11 -> 10
	12 [label="-3_solve_eq_4"]
	12 -> 8
	13 [label="('Equation', 'ma_gef - 60')" shape=box]
	13 -> 12
	14 [label="('Equation', '-ma_gef + ma_geh + ma_hef')" shape=box]
	14 -> 12
	15 [label="('Equation', 'ma_geh - ma_hef')" shape=box]
	15 -> 12
	16 [label="21_triangle_property_angle_sum"]
	16 -> 9
	17 [label="('Triangle', 'HEF')" shape=box]
	17 -> 16
	18 [label="33_equilateral_triangle_property_angle_equal"]
	18 -> 13
	11 -> 18
	19 [label="3_angle_addition"]
	19 -> 14
	20 [label="('Angle', 'HEF')" shape=box]
	20 -> 19
	21 [label="('Angle', 'GEH')" shape=box]
	21 -> 19
	22 [label="47_bisector_property_angle_equal"]
	22 -> 15
	23 [label="('Bisector', 'EH', 'GEF')" shape=box]
	23 -> 22
	24 [label="-2_extend_5"]
	24 -> 17
	25 [label="('Shape', 'EFH')" shape=box]
	25 -> 24
	26 [label="-2_extend_6"]
	26 -> 20
	17 -> 26
	27 [label="-2_extend_7"]
	27 -> 21
	28 [label="('Triangle', 'GEH')" shape=box]
	28 -> 27
	29 [label="-2_extend_8"]
	29 -> 28
	30 [label="('Shape', 'EHG')" shape=box]
	30 -> 29
}
