digraph 29 {
	0 [label="('Target', 'as_abc')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'as_abc - 129.903810567666')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_bc - 30.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_ca - 8.66025403784439')" shape=box]
	5 -> 3
	6 [label="('Equation', 'as_abc - 0.5*ll_bc*ll_ca')" shape=box]
	6 -> 3
	7 [label="-3_solve_eq_3"]
	7 -> 5
	8 [label="('Equation', 'll_an - 10.0')" shape=box]
	8 -> 7
	9 [label="('Equation', 'll_cn - 5.0')" shape=box]
	9 -> 7
	10 [label="('Equation', '-ll_an**2 + ll_ca**2 + ll_cn**2')" shape=box]
	10 -> 7
	11 [label="85_triangle_area_formula_common"]
	11 -> 6
	12 [label="('IsAltitude', 'BC', 'BCA')" shape=box]
	12 -> 11
	13 [label="23_pythagorean"]
	13 -> 10
	14 [label="('RightTriangle', 'ACN')" shape=box]
	14 -> 13
	15 [label="52_altitude_judgment"]
	15 -> 12
	16 [label="('Perpendicular', 'C', 'BC', 'AC')" shape=box]
	16 -> 15
	17 [label="27_right_triangle_judgment"]
	17 -> 14
	18 [label="('Triangle', 'ACN')" shape=box]
	18 -> 17
	19 [label="('Equation', 'ma_acn - 90')" shape=box]
	19 -> 17
	20 [label="-2_extend_4"]
	20 -> 16
	21 [label="('Perpendicular', 'C', 'BN', 'AC')" shape=box]
	21 -> 20
	22 [label="-2_extend_5"]
	22 -> 18
	23 [label="('Triangle', 'NAC')" shape=box]
	23 -> 22
	24 [label="-2_extend_6"]
	24 -> 19
	21 -> 24
	25 [label="-2_extend_7"]
	25 -> 23
	26 [label="('Shape', 'ACN')" shape=box]
	26 -> 25
}
