digraph 30 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 2.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_x + ll_bc')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_bc - 2.0')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'll_qc - 8.0')" shape=box]
	7 -> 6
	8 [label="('Equation', 'll_bq - 6.0')" shape=box]
	8 -> 6
	9 [label="('Equation', 'll_bc + ll_bq - ll_qc')" shape=box]
	9 -> 6
	10 [label="2_line_addition"]
	10 -> 9
	11 [label="('Collinear', 'QBC')" shape=box]
	11 -> 10
}
