digraph 31 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 15.5')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_ab - 32.0')" shape=box]
	4 -> 3
	5 [label="('Equation', '-2.0*f_x + ll_bc + 3.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_ef - 12.0')" shape=box]
	6 -> 3
	7 [label="('Equation', '-f_x + ll_fg + 5.0')" shape=box]
	7 -> 3
	8 [label="('Equation', '-ll_ab*ll_fg + ll_bc*ll_ef')" shape=box]
	8 -> 3
	9 [label="('Equation', '-ll_ab*ll_ge + ll_ca*ll_ef')" shape=box]
	9 -> 3
	10 [label="('Equation', 'll_bc*ll_ge - ll_ca*ll_fg')" shape=box]
	10 -> 3
	11 [label="78_similar_property_line_ratio"]
	11 -> 8
	12 [label="('Similar', 'EFG', 'ABC')" shape=box]
	12 -> 11
	13 [label="78_similar_property_line_ratio"]
	13 -> 9
	12 -> 13
	14 [label="78_similar_property_line_ratio"]
	14 -> 10
	12 -> 14
	15 [label="83_similar_judgment_aa"]
	15 -> 12
	16 [label="('Triangle', 'EFG')" shape=box]
	16 -> 15
	17 [label="('Triangle', 'ABC')" shape=box]
	17 -> 15
	18 [label="('Equation', 'ma_dab - ma_hef')" shape=box]
	18 -> 15
	19 [label="('Equation', 'ma_bcd - ma_fgh')" shape=box]
	19 -> 15
	20 [label="-2_extend_3"]
	20 -> 16
	21 [label="('Shape', 'EFGH')" shape=box]
	21 -> 20
	22 [label="-2_extend_4"]
	22 -> 17
	23 [label="('Shape', 'ABCD')" shape=box]
	23 -> 22
	24 [label="-2_extend_5"]
	24 -> 21
	25 [label="('Shape', 'EFH')" shape=box]
	25 -> 24
	26 [label="('Shape', 'HFG')" shape=box]
	26 -> 24
	27 [label="-2_extend_6"]
	27 -> 23
	28 [label="('Shape', 'ABD')" shape=box]
	28 -> 27
	29 [label="('Shape', 'DBC')" shape=box]
	29 -> 27
}
