digraph 32 {
	0 [label="('Target', 'll_bd')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_bd - 1.8')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_x + ll_bd + 1.0')" shape=box]
	4 -> 3
	5 [label="('Equation', '-f_x + ll_ce - 2.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_ef - 8.0')" shape=box]
	6 -> 3
	7 [label="('Equation', 'll_ba - 3.0')" shape=box]
	7 -> 3
	8 [label="('Equation', 'll_ba*ll_ce - ll_bd*ll_ef')" shape=box]
	8 -> 3
	9 [label="('Equation', 'll_ba*ll_cf - ll_da*ll_ef')" shape=box]
	9 -> 3
	10 [label="('Equation', '-ll_bd*ll_cf + ll_ce*ll_da')" shape=box]
	10 -> 3
	11 [label="78_similar_property_line_ratio"]
	11 -> 8
	12 [label="('MirrorSimilar', 'ABD', 'FCE')" shape=box]
	12 -> 11
	13 [label="78_similar_property_line_ratio"]
	13 -> 9
	12 -> 13
	14 [label="78_similar_property_line_ratio"]
	14 -> 10
	12 -> 14
	15 [label="83_similar_judgment_aa"]
	15 -> 12
	16 [label="('Triangle', 'ABD')" shape=box]
	16 -> 15
	17 [label="('Triangle', 'FCE')" shape=box]
	17 -> 15
	18 [label="('Equation', '-ma_efg + ma_gab')" shape=box]
	18 -> 15
	19 [label="('Equation', 'ma_abc - 90')" shape=box]
	19 -> 15
	20 [label="('Equation', 'ma_def - 90')" shape=box]
	20 -> 15
	21 [label="-2_extend_3"]
	21 -> 16
	22 [label="('Shape', 'ABCDG')" shape=box]
	22 -> 21
	23 [label="-2_extend_4"]
	23 -> 17
	24 [label="('Triangle', 'CEF')" shape=box]
	24 -> 23
	25 [label="-2_extend_5"]
	25 -> 19
	26 [label="('Perpendicular', 'B', 'BC', 'AB')" shape=box]
	26 -> 25
	27 [label="-2_extend_6"]
	27 -> 20
	28 [label="('Perpendicular', 'E', 'DE', 'FE')" shape=box]
	28 -> 27
	29 [label="-2_extend_7"]
	29 -> 22
	30 [label="('Shape', 'ABCG')" shape=box]
	30 -> 29
	31 [label="('Shape', 'GCD')" shape=box]
	31 -> 29
	32 [label="-2_extend_8"]
	32 -> 24
	33 [label="('Shape', 'CDEFG')" shape=box]
	33 -> 32
	34 [label="-2_extend_9"]
	34 -> 33
	35 [label="('Shape', 'CDG')" shape=box]
	35 -> 34
	36 [label="('Shape', 'GDEF')" shape=box]
	36 -> 34
	37 [label="-2_extend_10"]
	37 -> 35
	31 -> 37
}
