digraph 33 {
	0 [label="('Target', 'll_wx')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_wx - 21.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_wz - 21.0')" shape=box]
	4 -> 3
	5 [label="('Equation', '-ll_wx + ll_wz')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 4
	7 [label="('Equation', '-4.0*f_a + ll_wz + 15.0')" shape=box]
	7 -> 6
	8 [label="('Equation', '-f_a + ll_wz - 12.0')" shape=box]
	8 -> 6
	9 [label="69_congruent_property_line_equal"]
	9 -> 5
	10 [label="('MirrorCongruent', 'YWZ', 'YXW')" shape=box]
	10 -> 9
	11 [label="73_congruent_judgment_sas"]
	11 -> 10
	12 [label="('Triangle', 'YWZ')" shape=box]
	12 -> 11
	13 [label="('Triangle', 'YXW')" shape=box]
	13 -> 11
	14 [label="('Equation', 'ma_zyw - 90')" shape=box]
	14 -> 11
	15 [label="('Equation', 'ma_wyx - 90')" shape=box]
	15 -> 11
	16 [label="('Equation', '-ll_xy + ll_yz')" shape=box]
	16 -> 11
	17 [label="-2_extend_4"]
	17 -> 12
	18 [label="('Shape', 'WZY')" shape=box]
	18 -> 17
	19 [label="-2_extend_5"]
	19 -> 13
	20 [label="('Triangle', 'XWY')" shape=box]
	20 -> 19
	21 [label="-2_extend_6"]
	21 -> 14
	22 [label="('Perpendicular', 'Y', 'ZX', 'WY')" shape=box]
	22 -> 21
	23 [label="-2_extend_7"]
	23 -> 15
	22 -> 23
	24 [label="-2_extend_8"]
	24 -> 16
	25 [label="('PerpendicularBisector', 'Y', 'ZX', 'WY')" shape=box]
	25 -> 24
	26 [label="-2_extend_9"]
	26 -> 20
	27 [label="('Shape', 'WYX')" shape=box]
	27 -> 26
	28 [label="-2_extend_10"]
	28 -> 22
	25 -> 28
}
