digraph 34 {
	0 [label="('Target', 'ma_qrp')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_qrp - 70.8518625420604')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_pq - 72.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_pqr - 90')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_pr - 76.2167960491649')" shape=box]
	6 -> 3
	7 [label="('Equation', '-ll_pq*sin(pi*ma_pqr/180) + ll_pr*sin(pi*ma_qrp/180)')" shape=box]
	7 -> 3
	8 [label="-2_extend_3"]
	8 -> 5
	9 [label="('Perpendicular', 'Q', 'PQ', 'RQ')" shape=box]
	9 -> 8
	10 [label="-3_solve_eq_4"]
	10 -> 6
	4 -> 10
	11 [label="('Equation', 'll_rq - 25.0')" shape=box]
	11 -> 10
	12 [label="('Equation', 'll_pq**2 - ll_pr**2 + ll_rq**2')" shape=box]
	12 -> 10
	13 [label="88_sine"]
	13 -> 7
	14 [label="('Triangle', 'RPQ')" shape=box]
	14 -> 13
	15 [label="23_pythagorean"]
	15 -> 12
	16 [label="('RightTriangle', 'PQR')" shape=box]
	16 -> 15
	17 [label="-2_extend_5"]
	17 -> 14
	18 [label="('Shape', 'PQR')" shape=box]
	18 -> 17
	19 [label="27_right_triangle_judgment"]
	19 -> 16
	20 [label="('Triangle', 'PQR')" shape=box]
	20 -> 19
	5 -> 19
	21 [label="-2_extend_6"]
	21 -> 20
	14 -> 21
}
