digraph 36 {
	0 [label="('Target', 'ma_lkj')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_lkj - 31.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-2.0*f_x + ma_lkj + 11.0')" shape=box]
	4 -> 3
	5 [label="('Equation', '-2.0*f_x + ma_kjl - 27.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_kla - 100.0')" shape=box]
	6 -> 3
	7 [label="('Equation', '-ma_akj + ma_akl + ma_lkj')" shape=box]
	7 -> 3
	8 [label="('Equation', 'ma_jlk - 80.0')" shape=box]
	8 -> 3
	9 [label="('Equation', 'ma_jlk + ma_kjl + ma_lkj - 180')" shape=box]
	9 -> 3
	10 [label="('Equation', 'ma_akl + ma_kla + ma_lak - 180')" shape=box]
	10 -> 3
	11 [label="('Equation', 'ma_akj + ma_kjl + ma_lak - 180')" shape=box]
	11 -> 3
	12 [label="3_angle_addition"]
	12 -> 7
	13 [label="('Angle', 'LKJ')" shape=box]
	13 -> 12
	14 [label="('Angle', 'AKL')" shape=box]
	14 -> 12
	15 [label="-3_solve_eq_3"]
	15 -> 8
	16 [label="('Equation', 'ma_jla - 180')" shape=box]
	16 -> 15
	6 -> 15
	17 [label="('Equation', '-ma_jla + ma_jlk + ma_kla')" shape=box]
	17 -> 15
	18 [label="21_triangle_property_angle_sum"]
	18 -> 9
	19 [label="('Triangle', 'LKJ')" shape=box]
	19 -> 18
	20 [label="21_triangle_property_angle_sum"]
	20 -> 10
	21 [label="('Triangle', 'AKL')" shape=box]
	21 -> 20
	22 [label="21_triangle_property_angle_sum"]
	22 -> 11
	23 [label="('Triangle', 'KJA')" shape=box]
	23 -> 22
	24 [label="-2_extend_4"]
	24 -> 13
	19 -> 24
	25 [label="-2_extend_5"]
	25 -> 14
	21 -> 25
	26 [label="-2_extend_6"]
	26 -> 16
	27 [label="('Collinear', 'JLA')" shape=box]
	27 -> 26
	28 [label="3_angle_addition"]
	28 -> 17
	29 [label="('Angle', 'JLK')" shape=box]
	29 -> 28
	30 [label="('Angle', 'KLA')" shape=box]
	30 -> 28
	31 [label="-2_extend_7"]
	31 -> 19
	32 [label="('Shape', 'KJL')" shape=box]
	32 -> 31
	33 [label="-2_extend_8"]
	33 -> 21
	34 [label="('Shape', 'KLA')" shape=box]
	34 -> 33
	35 [label="-2_extend_9"]
	35 -> 23
	36 [label="('Shape', 'JLAK')" shape=box]
	36 -> 35
	37 [label="-2_extend_10"]
	37 -> 29
	19 -> 37
	38 [label="-2_extend_11"]
	38 -> 30
	21 -> 38
	39 [label="-2_extend_12"]
	39 -> 36
	40 [label="('Shape', 'JLK')" shape=box]
	40 -> 39
	34 -> 39
	41 [label="-2_extend_13"]
	41 -> 40
	32 -> 41
}
