digraph 37 {
	0 [label="('Target', 'f_c')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_c - 20.7846096908265')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_c + ll_ab')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_ab - 20.7846096908265')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'll_ca - 18.0')" shape=box]
	7 -> 6
	8 [label="('Equation', 'll_ab - 2*sqrt(3)*ll_ca/3')" shape=box]
	8 -> 6
	9 [label="-3_solve_eq_4"]
	9 -> 7
	10 [label="('Equation', 'f_b - 18.0')" shape=box]
	10 -> 9
	11 [label="('Equation', '-f_b + ll_ca')" shape=box]
	11 -> 9
	12 [label="25_right_triangle_property_special_rt"]
	12 -> 8
	13 [label="('Equation', 'ma_cab - 30.0')" shape=box]
	13 -> 12
	14 [label="('RightTriangle', 'BCA')" shape=box]
	14 -> 12
	15 [label="27_right_triangle_judgment"]
	15 -> 14
	16 [label="('Triangle', 'BCA')" shape=box]
	16 -> 15
	17 [label="('Equation', 'ma_bca - 90')" shape=box]
	17 -> 15
	18 [label="-2_extend_5"]
	18 -> 16
	19 [label="('Triangle', 'ABC')" shape=box]
	19 -> 18
	20 [label="-2_extend_6"]
	20 -> 17
	21 [label="('Perpendicular', 'C', 'CA', 'BC')" shape=box]
	21 -> 20
	22 [label="-2_extend_7"]
	22 -> 19
	23 [label="('Shape', 'BCA')" shape=box]
	23 -> 22
}
