digraph 39 {
	0 [label="('Target', 'll_pc')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_pc - 12.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_pf - 6.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_pc - 2*ll_pf')" shape=box]
	5 -> 3
	6 [label="63_centroid_property_line_equal"]
	6 -> 5
	7 [label="('Centroid', 'P', 'CEA')" shape=box]
	7 -> 6
	8 [label="-2_extend_3"]
	8 -> 7
	9 [label="('Centroid', 'P', 'ACE')" shape=box]
	9 -> 8
}
