digraph 40 {
	0 [label="('Target', 'll_bc')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_bc - 1153.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-110.0*f_x + ll_bc - 53.0')" shape=box]
	4 -> 3
	5 [label="('Equation', '-73.8*f_x + ll_ac')" shape=box]
	5 -> 3
	6 [label="('Equation', '-150.0*f_x + ll_ab - 91.0')" shape=box]
	6 -> 3
	7 [label="('Equation', 'pt_cba - 3482.0')" shape=box]
	7 -> 3
	8 [label="('Equation', '-ll_ab - ll_ac - ll_bc + pt_cba')" shape=box]
	8 -> 3
	9 [label="84_triangle_perimeter_formula"]
	9 -> 8
	10 [label="('Triangle', 'ACB')" shape=box]
	10 -> 9
	11 [label="-2_extend_3"]
	11 -> 10
	12 [label="('Shape', 'CBA')" shape=box]
	12 -> 11
}
