digraph 41 {
	0 [label="('Target', 'f_y')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_y - 13.856406460551')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_y + ll_ac')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_ac - 13.856406460551')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'll_ab - 12.0')" shape=box]
	7 -> 6
	8 [label="('Equation', '-2*sqrt(3)*ll_ab/3 + ll_ac')" shape=box]
	8 -> 6
	9 [label="25_right_triangle_property_special_rt"]
	9 -> 8
	10 [label="('Equation', 'ma_bac - 30.0')" shape=box]
	10 -> 9
	11 [label="('RightTriangle', 'CBA')" shape=box]
	11 -> 9
	12 [label="27_right_triangle_judgment"]
	12 -> 11
	13 [label="('Triangle', 'CBA')" shape=box]
	13 -> 12
	14 [label="('Equation', 'ma_cba - 90')" shape=box]
	14 -> 12
	15 [label="-2_extend_4"]
	15 -> 13
	16 [label="('Triangle', 'BAC')" shape=box]
	16 -> 15
	17 [label="-2_extend_5"]
	17 -> 14
	18 [label="('Perpendicular', 'B', 'AB', 'BC')" shape=box]
	18 -> 17
	19 [label="-2_extend_6"]
	19 -> 16
	20 [label="('Shape', 'ACB')" shape=box]
	20 -> 19
}
