digraph 43 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 4.1310277316946')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_x + ll_bc')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_bc - 4.1310277316946')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'ma_abc - 68.0')" shape=box]
	7 -> 6
	8 [label="('Equation', 'ma_cab - 50.0')" shape=box]
	8 -> 6
	9 [label="('Equation', 'll_ac - 5.0')" shape=box]
	9 -> 6
	10 [label="('Equation', '-ll_ac*sin(pi*ma_cab/180) + ll_bc*sin(pi*ma_abc/180)')" shape=box]
	10 -> 6
	11 [label="88_sine"]
	11 -> 10
	12 [label="('Triangle', 'ABC')" shape=box]
	12 -> 11
	13 [label="-2_extend_4"]
	13 -> 12
	14 [label="('Shape', 'BCA')" shape=box]
	14 -> 13
}
