digraph 44 {
	0 [label="('Target', 'cos(pi*ma_cad/180)')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_cad - 11.3099325045668')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_ac - 25.4950975')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_cd - 5.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_ad - 25.0')" shape=box]
	6 -> 3
	7 [label="('Equation', '-ll_ac**2 + 2*ll_ac*ll_ad*cos(pi*ma_cad/180) - ll_ad**2 + ll_cd**2')" shape=box]
	7 -> 3
	8 [label="89_cosine"]
	8 -> 7
	9 [label="('Triangle', 'DCA')" shape=box]
	9 -> 8
	10 [label="-2_extend_3"]
	10 -> 9
	11 [label="('Shape', 'CAD')" shape=box]
	11 -> 10
}
