digraph 46 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 2.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-15.0*f_x + ll_uv')" shape=box]
	4 -> 3
	5 [label="('Equation', '-11.0*f_x + ll_st + 2.0')" shape=box]
	5 -> 3
	6 [label="('Equation', '-8.0*f_x + ll_tu - 4.0')" shape=box]
	6 -> 3
	7 [label="('Equation', 'll_rs - ll_uv')" shape=box]
	7 -> 3
	8 [label="('Equation', 'll_st - ll_tu')" shape=box]
	8 -> 3
	9 [label="69_congruent_property_line_equal"]
	9 -> 7
	10 [label="('MirrorCongruent', 'RST', 'VTU')" shape=box]
	10 -> 9
	11 [label="69_congruent_property_line_equal"]
	11 -> 8
	10 -> 11
}
