digraph 47 {
	0 [label="('Target', 'ma_cba')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_cba - 92.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'ma_bac - 44.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_acb - 44.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_acb + ma_bac + ma_cba - 180')" shape=box]
	6 -> 3
	7 [label="-3_solve_eq_3"]
	7 -> 5
	4 -> 7
	8 [label="('Equation', '-ma_acb + ma_bac')" shape=box]
	8 -> 7
	9 [label="21_triangle_property_angle_sum"]
	9 -> 6
	10 [label="('Triangle', 'CBA')" shape=box]
	10 -> 9
	11 [label="22_triangle_property_equal_line_angle"]
	11 -> 8
	12 [label="('Triangle', 'BAC')" shape=box]
	12 -> 11
	13 [label="('Equation', '-ll_ab + ll_cb')" shape=box]
	13 -> 11
	14 [label="-2_extend_4"]
	14 -> 10
	15 [label="('Shape', 'BAC')" shape=box]
	15 -> 14
	16 [label="-2_extend_5"]
	16 -> 12
	10 -> 16
}
