digraph 5 {
	0 [label="('Target', 'ma_feg')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_feg - 55.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'ma_gkf - 35.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_kfe - 90')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_feg + ma_gkf + ma_kfe - 180')" shape=box]
	6 -> 3
	7 [label="-2_extend_3"]
	7 -> 5
	8 [label="('Perpendicular', 'F', 'KF', 'EF')" shape=box]
	8 -> 7
	9 [label="21_triangle_property_angle_sum"]
	9 -> 6
	10 [label="('Triangle', 'KFE')" shape=box]
	10 -> 9
	11 [label="-2_extend_4"]
	11 -> 10
	12 [label="('Shape', 'KFEG')" shape=box]
	12 -> 11
	13 [label="-2_extend_5"]
	13 -> 12
	14 [label="('Shape', 'KFG')" shape=box]
	14 -> 13
	15 [label="('Shape', 'GFE')" shape=box]
	15 -> 13
}
