digraph 51 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 28.6864623479355')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_x + ll_lk')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_lk - 28.6864623479355')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'ma_jkl - 90')" shape=box]
	7 -> 6
	8 [label="('Equation', 'ma_ljk - 41.0')" shape=box]
	8 -> 6
	9 [label="('Equation', 'll_lj*sin(pi*ma_ljk/180) - ll_lk*sin(pi*ma_jkl/180)')" shape=box]
	9 -> 6
	10 [label="('Equation', 'll_lj - 43.7254287805108')" shape=box]
	10 -> 6
	11 [label="-2_extend_4"]
	11 -> 7
	12 [label="('Perpendicular', 'K', 'KL', 'JK')" shape=box]
	12 -> 11
	13 [label="-3_solve_eq_5"]
	13 -> 8
	14 [label="('Equation', 'ma_klj - 49.0')" shape=box]
	14 -> 13
	7 -> 13
	15 [label="('Equation', 'ma_jkl + ma_klj + ma_ljk - 180')" shape=box]
	15 -> 13
	16 [label="88_sine"]
	16 -> 9
	17 [label="('Triangle', 'LJK')" shape=box]
	17 -> 16
	18 [label="-3_solve_eq_6"]
	18 -> 10
	19 [label="('Equation', 'll_jk - 33.0')" shape=box]
	19 -> 18
	14 -> 18
	7 -> 18
	20 [label="('Equation', '-ll_jk*sin(pi*ma_jkl/180) + ll_lj*sin(pi*ma_klj/180)')" shape=box]
	20 -> 18
	21 [label="21_triangle_property_angle_sum"]
	21 -> 15
	17 -> 21
	22 [label="-2_extend_7"]
	22 -> 17
	23 [label="('Shape', 'JKL')" shape=box]
	23 -> 22
	24 [label="88_sine"]
	24 -> 20
	17 -> 24
}
