digraph 56 {
	0 [label="('Target', 'ma_lnm')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_lnm - 59.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'ma_mln - 31.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_nml - 90')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_lnm + ma_mln + ma_nml - 180')" shape=box]
	6 -> 3
	7 [label="-2_extend_3"]
	7 -> 5
	8 [label="('Perpendicular', 'M', 'LM', 'MN')" shape=box]
	8 -> 7
	9 [label="21_triangle_property_angle_sum"]
	9 -> 6
	10 [label="('Triangle', 'MLN')" shape=box]
	10 -> 9
	11 [label="-2_extend_4"]
	11 -> 10
	12 [label="('Shape', 'LNM')" shape=box]
	12 -> 11
}
