digraph 58 {
	0 [label="('Target', 'f_y')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_y - 2.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-4.0*f_y + ll_bc + 5.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_bc - 3.0')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'll_ac - 3.0')" shape=box]
	7 -> 6
	8 [label="('Equation', '-ll_ac + ll_bc')" shape=box]
	8 -> 6
	9 [label="-3_solve_eq_4"]
	9 -> 7
	10 [label="('Equation', 'll_ba - 3.0')" shape=box]
	10 -> 9
	11 [label="('Equation', '-ll_ac + ll_ba')" shape=box]
	11 -> 9
	12 [label="22_triangle_property_equal_line_angle"]
	12 -> 8
	13 [label="('Triangle', 'CBA')" shape=box]
	13 -> 12
	14 [label="('Equation', '-2.0*f_x + ma_bac')" shape=box]
	14 -> 12
	15 [label="('Equation', '-2.0*f_x + ma_cba')" shape=box]
	15 -> 12
	16 [label="-2_extend_5"]
	16 -> 13
	17 [label="('Shape', 'BAC')" shape=box]
	17 -> 16
}
