digraph 59 {
	0 [label="('Target', 'll_jm')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_jm - 5.5')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_kj - 11.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_jm**2 - ll_kj**2 + ll_mk**2')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_mk - 9.52627944162882')" shape=box]
	6 -> 3
	7 [label="23_pythagorean"]
	7 -> 5
	8 [label="('RightTriangle', 'JMK')" shape=box]
	8 -> 7
	9 [label="-3_solve_eq_3"]
	9 -> 6
	10 [label="('Equation', 'll_kl - 11.0')" shape=box]
	10 -> 9
	11 [label="('Equation', 'll_ml - 5.5')" shape=box]
	11 -> 9
	12 [label="('Equation', '-ll_kl**2 + ll_mk**2 + ll_ml**2')" shape=box]
	12 -> 9
	13 [label="27_right_triangle_judgment"]
	13 -> 8
	14 [label="('Triangle', 'JMK')" shape=box]
	14 -> 13
	15 [label="('Equation', 'ma_jmk - 90')" shape=box]
	15 -> 13
	16 [label="23_pythagorean"]
	16 -> 12
	17 [label="('RightTriangle', 'KML')" shape=box]
	17 -> 16
	18 [label="-2_extend_4"]
	18 -> 14
	19 [label="('Triangle', 'MKJ')" shape=box]
	19 -> 18
	20 [label="-2_extend_5"]
	20 -> 15
	21 [label="('Perpendicular', 'M', 'JL', 'KM')" shape=box]
	21 -> 20
	22 [label="27_right_triangle_judgment"]
	22 -> 17
	23 [label="('Triangle', 'KML')" shape=box]
	23 -> 22
	24 [label="('Equation', 'ma_kml - 90')" shape=box]
	24 -> 22
	25 [label="-2_extend_6"]
	25 -> 19
	26 [label="('Shape', 'KJM')" shape=box]
	26 -> 25
	27 [label="-2_extend_7"]
	27 -> 23
	28 [label="('Triangle', 'LKM')" shape=box]
	28 -> 27
	29 [label="-2_extend_8"]
	29 -> 24
	21 -> 29
	30 [label="-2_extend_9"]
	30 -> 28
	31 [label="('Shape', 'KML')" shape=box]
	31 -> 30
}
