digraph 60 {
	0 [label="('Target', 'ma_gcf')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_gcf - 26.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'ma_cfg - 77.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_fgc - 77.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_cfg + ma_fgc + ma_gcf - 180')" shape=box]
	6 -> 3
	7 [label="-3_solve_eq_3"]
	7 -> 5
	4 -> 7
	8 [label="('Equation', 'ma_cfg - ma_fgc')" shape=box]
	8 -> 7
	9 [label="21_triangle_property_angle_sum"]
	9 -> 6
	10 [label="('Triangle', 'GCF')" shape=box]
	10 -> 9
	11 [label="28_isosceles_triangle_property_angle_equal"]
	11 -> 8
	12 [label="('IsoscelesTriangle', 'CFG')" shape=box]
	12 -> 11
	13 [label="-2_extend_4"]
	13 -> 10
	14 [label="('Shape', 'CFG')" shape=box]
	14 -> 13
}
