digraph 62 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 6.75')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_x + ll_bc')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_bc - 6.75')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'll_bd - 9.0')" shape=box]
	7 -> 6
	8 [label="('Equation', 'll_ac - 18.0')" shape=box]
	8 -> 6
	9 [label="('Equation', 'll_ad - 24.0')" shape=box]
	9 -> 6
	10 [label="('Equation', '-ll_ac*ll_bd + ll_ad*ll_bc')" shape=box]
	10 -> 6
	11 [label="46_bisector_property_line_ratio"]
	11 -> 10
	12 [label="('Bisector', 'AB', 'DAC')" shape=box]
	12 -> 11
	13 [label="48_bisector_judgment_angle_equal"]
	13 -> 12
	14 [label="('Equation', 'ma_bac - ma_dab')" shape=box]
	14 -> 13
}
