digraph 63 {
	0 [label="('Target', 'ma_lmn')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_lmn - 140.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'ma_nlm - 20.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_mnl - 20.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_lmn + ma_mnl + ma_nlm - 180')" shape=box]
	6 -> 3
	7 [label="-3_solve_eq_3"]
	7 -> 5
	4 -> 7
	8 [label="('Equation', 'ma_mnl - ma_nlm')" shape=box]
	8 -> 7
	9 [label="21_triangle_property_angle_sum"]
	9 -> 6
	10 [label="('Triangle', 'MNL')" shape=box]
	10 -> 9
	11 [label="28_isosceles_triangle_property_angle_equal"]
	11 -> 8
	12 [label="('IsoscelesTriangle', 'MNL')" shape=box]
	12 -> 11
	13 [label="-2_extend_4"]
	13 -> 10
	14 [label="('Shape', 'NLM')" shape=box]
	14 -> 13
}
