digraph 65 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 8.66025403784439')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_x + ll_bc')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_bc - 8.66025403784439')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'ma_bac - 60.0')" shape=box]
	7 -> 6
	8 [label="('Equation', 'ma_acb - 90')" shape=box]
	8 -> 6
	9 [label="('Equation', 'll_ab*sin(pi*ma_bac/180) - ll_bc*sin(pi*ma_acb/180)')" shape=box]
	9 -> 6
	10 [label="('Equation', 'll_ab - 10.0')" shape=box]
	10 -> 6
	11 [label="-2_extend_4"]
	11 -> 8
	12 [label="('Perpendicular', 'C', 'CB', 'AC')" shape=box]
	12 -> 11
	13 [label="88_sine"]
	13 -> 9
	14 [label="('Triangle', 'BAC')" shape=box]
	14 -> 13
	15 [label="-3_solve_eq_5"]
	15 -> 10
	16 [label="('Equation', 'll_ac - 5.0')" shape=box]
	16 -> 15
	8 -> 15
	17 [label="('Equation', 'ma_cba - 30.0')" shape=box]
	17 -> 15
	18 [label="('Equation', 'll_ab*sin(pi*ma_cba/180) - ll_ac*sin(pi*ma_acb/180)')" shape=box]
	18 -> 15
	19 [label="-2_extend_6"]
	19 -> 14
	20 [label="('Shape', 'ACB')" shape=box]
	20 -> 19
	21 [label="-3_solve_eq_7"]
	21 -> 17
	7 -> 21
	8 -> 21
	22 [label="('Equation', 'ma_acb + ma_bac + ma_cba - 180')" shape=box]
	22 -> 21
	23 [label="88_sine"]
	23 -> 18
	14 -> 23
	24 [label="21_triangle_property_angle_sum"]
	24 -> 22
	14 -> 24
}
