digraph 68 {
	0 [label="('Target', 'll_wx')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_wx - 10.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-3.0*f_x + ll_vw + 6.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_yw - 5.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_zw - 6.0')" shape=box]
	6 -> 3
	7 [label="('Equation', '-f_x + ll_wx - 4.0')" shape=box]
	7 -> 3
	8 [label="('Equation', 'll_vw*ll_xy - ll_vz*ll_wx')" shape=box]
	8 -> 3
	9 [label="('Equation', 'll_vw*ll_yw - ll_wx*ll_zw')" shape=box]
	9 -> 3
	10 [label="('Equation', '-ll_vz*ll_yw + ll_xy*ll_zw')" shape=box]
	10 -> 3
	11 [label="78_similar_property_line_ratio"]
	11 -> 8
	12 [label="('Similar', 'WVZ', 'WXY')" shape=box]
	12 -> 11
	13 [label="78_similar_property_line_ratio"]
	13 -> 9
	12 -> 13
	14 [label="78_similar_property_line_ratio"]
	14 -> 10
	12 -> 14
	15 [label="83_similar_judgment_aa"]
	15 -> 12
	16 [label="('Triangle', 'WVZ')" shape=box]
	16 -> 15
	17 [label="('Triangle', 'WXY')" shape=box]
	17 -> 15
	18 [label="('Equation', 'ma_vzw - ma_xyw')" shape=box]
	18 -> 15
	19 [label="('Equation', '-ma_wvz + ma_wxy')" shape=box]
	19 -> 15
	20 [label="-2_extend_3"]
	20 -> 16
	21 [label="('Shape', 'VZW')" shape=box]
	21 -> 20
	22 [label="-2_extend_4"]
	22 -> 17
	23 [label="('Triangle', 'YWX')" shape=box]
	23 -> 22
	24 [label="39_parallel_property"]
	24 -> 18
	25 [label="('Parallel', 'YX', 'VZ')" shape=box]
	25 -> 24
	26 [label="39_parallel_property"]
	26 -> 19
	25 -> 26
	27 [label="-2_extend_5"]
	27 -> 23
	28 [label="('Shape', 'WXY')" shape=box]
	28 -> 27
}
