digraph 7 {
	0 [label="('Target', 'sin(pi*f_x/180)')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 34.4499019879535')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_x + ma_ade')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_ade - 34.4499019879535')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'll_da - 10.0')" shape=box]
	7 -> 6
	8 [label="('Equation', 'ma_dea - 90')" shape=box]
	8 -> 6
	9 [label="('Equation', 'll_ae - 5.65685424949238')" shape=box]
	9 -> 6
	10 [label="('Equation', 'll_ae*sin(pi*ma_dea/180) - ll_da*sin(pi*ma_ade/180)')" shape=box]
	10 -> 6
	11 [label="-2_extend_4"]
	11 -> 8
	12 [label="('Perpendicular', 'E', 'DB', 'AC')" shape=box]
	12 -> 11
	13 [label="-3_solve_eq_5"]
	13 -> 9
	7 -> 13
	14 [label="('Equation', 'll_ba - 8.0')" shape=box]
	14 -> 13
	15 [label="('Equation', 'll_bc - 8.0')" shape=box]
	15 -> 13
	16 [label="('Equation', 'll_dc - 10.0')" shape=box]
	16 -> 13
	17 [label="('Equation', 'll_ae - ll_be')" shape=box]
	17 -> 13
	18 [label="('Equation', 'll_be - ll_ce')" shape=box]
	18 -> 13
	19 [label="('Equation', 'll_ae**2 - ll_da**2 + ll_de**2')" shape=box]
	19 -> 13
	20 [label="('Equation', 'll_ae**2 - ll_ba**2 + ll_be**2')" shape=box]
	20 -> 13
	21 [label="('Equation', 'll_ce**2 - ll_dc**2 + ll_de**2')" shape=box]
	21 -> 13
	22 [label="('Equation', '-ll_bc**2 + ll_be**2 + ll_ce**2')" shape=box]
	22 -> 13
	23 [label="88_sine"]
	23 -> 10
	24 [label="('Triangle', 'EAD')" shape=box]
	24 -> 23
	25 [label="23_pythagorean"]
	25 -> 19
	26 [label="('RightTriangle', 'DEA')" shape=box]
	26 -> 25
	27 [label="23_pythagorean"]
	27 -> 20
	28 [label="('RightTriangle', 'AEB')" shape=box]
	28 -> 27
	29 [label="23_pythagorean"]
	29 -> 21
	30 [label="('RightTriangle', 'CED')" shape=box]
	30 -> 29
	31 [label="23_pythagorean"]
	31 -> 22
	32 [label="('RightTriangle', 'BEC')" shape=box]
	32 -> 31
	33 [label="-2_extend_6"]
	33 -> 24
	34 [label="('Shape', 'ADE')" shape=box]
	34 -> 33
	35 [label="27_right_triangle_judgment"]
	35 -> 26
	36 [label="('Triangle', 'DEA')" shape=box]
	36 -> 35
	8 -> 35
	37 [label="27_right_triangle_judgment"]
	37 -> 28
	38 [label="('Triangle', 'AEB')" shape=box]
	38 -> 37
	39 [label="('Equation', 'ma_aeb - 90')" shape=box]
	39 -> 37
	40 [label="27_right_triangle_judgment"]
	40 -> 30
	41 [label="('Triangle', 'CED')" shape=box]
	41 -> 40
	42 [label="('Equation', 'ma_ced - 90')" shape=box]
	42 -> 40
	43 [label="27_right_triangle_judgment"]
	43 -> 32
	44 [label="('Triangle', 'BEC')" shape=box]
	44 -> 43
	45 [label="('Equation', 'ma_bec - 90')" shape=box]
	45 -> 43
	46 [label="-2_extend_7"]
	46 -> 36
	24 -> 46
	47 [label="-2_extend_8"]
	47 -> 38
	48 [label="('Triangle', 'BAE')" shape=box]
	48 -> 47
	49 [label="-2_extend_9"]
	49 -> 39
	12 -> 49
	50 [label="-2_extend_10"]
	50 -> 41
	51 [label="('Shape', 'EDC')" shape=box]
	51 -> 50
	52 [label="-2_extend_11"]
	52 -> 42
	12 -> 52
	53 [label="-2_extend_12"]
	53 -> 44
	54 [label="('Triangle', 'CBE')" shape=box]
	54 -> 53
	55 [label="-2_extend_13"]
	55 -> 45
	12 -> 55
	56 [label="-2_extend_14"]
	56 -> 48
	57 [label="('Shape', 'AEB')" shape=box]
	57 -> 56
	58 [label="-2_extend_15"]
	58 -> 54
	59 [label="('Shape', 'BEC')" shape=box]
	59 -> 58
}
