digraph 71 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 12.6885775404495')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_x + ll_cf')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_cf - 12.6885775404495')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'll_fb - 15.0')" shape=box]
	7 -> 6
	8 [label="('Equation', 'll_cb - 8.0')" shape=box]
	8 -> 6
	9 [label="('Equation', 'll_cb**2 + ll_cf**2 - ll_fb**2')" shape=box]
	9 -> 6
	10 [label="23_pythagorean"]
	10 -> 9
	11 [label="('RightTriangle', 'BCF')" shape=box]
	11 -> 10
	12 [label="27_right_triangle_judgment"]
	12 -> 11
	13 [label="('Triangle', 'BCF')" shape=box]
	13 -> 12
	14 [label="('Equation', 'ma_bcf - 90')" shape=box]
	14 -> 12
	15 [label="-2_extend_4"]
	15 -> 13
	16 [label="('Triangle', 'FBC')" shape=box]
	16 -> 15
	17 [label="-2_extend_5"]
	17 -> 14
	18 [label="('Perpendicular', 'C', 'CF', 'BC')" shape=box]
	18 -> 17
	19 [label="-2_extend_6"]
	19 -> 16
	20 [label="('Shape', 'BCF')" shape=box]
	20 -> 19
}
