digraph 72 {
	0 [label="('Target', 'ma_ghf')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_ghf - 39.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'ma_hfg - 51.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_fgh - 90')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_fgh + ma_ghf + ma_hfg - 180')" shape=box]
	6 -> 3
	7 [label="-2_extend_3"]
	7 -> 5
	8 [label="('Perpendicular', 'G', 'FC', 'HG')" shape=box]
	8 -> 7
	9 [label="21_triangle_property_angle_sum"]
	9 -> 6
	10 [label="('Triangle', 'GHF')" shape=box]
	10 -> 9
	11 [label="-2_extend_4"]
	11 -> 10
	12 [label="('Shape', 'HFG')" shape=box]
	12 -> 11
}
