digraph 74 {
	0 [label="('Target', 'ma_hij')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_hij - 50.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'ma_hxy - 50.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_hij - ma_hxy')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 4
	7 [label="('Equation', 'ma_wxy - 180')" shape=box]
	7 -> 6
	8 [label="('Equation', 'ma_wxh - 130.0')" shape=box]
	8 -> 6
	9 [label="('Equation', 'ma_hxy + ma_wxh - ma_wxy')" shape=box]
	9 -> 6
	10 [label="77_similar_property_angle_equal"]
	10 -> 5
	11 [label="('MirrorSimilar', 'IJH', 'XYJ')" shape=box]
	11 -> 10
	12 [label="-2_extend_4"]
	12 -> 7
	13 [label="('Collinear', 'WXYZ')" shape=box]
	13 -> 12
	14 [label="3_angle_addition"]
	14 -> 9
	15 [label="('Angle', 'HXY')" shape=box]
	15 -> 14
	16 [label="('Angle', 'WXH')" shape=box]
	16 -> 14
	17 [label="82_similar_judgment_sas"]
	17 -> 11
	18 [label="('Triangle', 'IJH')" shape=box]
	18 -> 17
	19 [label="('Triangle', 'XYJ')" shape=box]
	19 -> 17
	20 [label="('Equation', '-ll_hj/ll_yj + ll_ij/ll_xj')" shape=box]
	20 -> 17
	21 [label="-2_extend_5"]
	21 -> 15
	22 [label="('Polygon', 'IHXY')" shape=box]
	22 -> 21
	23 [label="-2_extend_6"]
	23 -> 16
	24 [label="('Triangle', 'XHW')" shape=box]
	24 -> 23
	25 [label="-2_extend_7"]
	25 -> 18
	26 [label="('Shape', 'JHI')" shape=box]
	26 -> 25
	27 [label="-2_extend_8"]
	27 -> 19
	28 [label="('Triangle', 'JXY')" shape=box]
	28 -> 27
	29 [label="-2_extend_9"]
	29 -> 22
	30 [label="('Shape', 'HXYI')" shape=box]
	30 -> 29
	31 [label="-2_extend_10"]
	31 -> 24
	32 [label="('Shape', 'HWX')" shape=box]
	32 -> 31
	33 [label="-2_extend_11"]
	33 -> 28
	34 [label="('Shape', 'JHXYI')" shape=box]
	34 -> 33
	35 [label="-2_extend_12"]
	35 -> 34
	26 -> 35
	36 [label="('Shape', 'IHXY')" shape=box]
	36 -> 35
	37 [label="-2_extend_13"]
	37 -> 36
	30 -> 37
}
