digraph 75 {
	0 [label="('Target', 'f_y')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_y - 1.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-15.0*f_x + 8.0*f_y + ma_zxy')" shape=box]
	4 -> 3
	5 [label="('Equation', '-6.0*f_x - 14.0*f_y + ma_vcb')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_zxy - 52.0')" shape=box]
	6 -> 3
	7 [label="('Equation', 'ma_vcb - 38.0')" shape=box]
	7 -> 3
	8 [label="-3_solve_eq_3"]
	8 -> 6
	9 [label="('Equation', 'ma_bvc - 52.0')" shape=box]
	9 -> 8
	10 [label="('Equation', '-ma_bvc + ma_zxy')" shape=box]
	10 -> 8
	11 [label="-3_solve_eq_4"]
	11 -> 7
	9 -> 11
	12 [label="('Equation', 'ma_cbv - 90')" shape=box]
	12 -> 11
	13 [label="('Equation', 'ma_bvc + ma_cbv + ma_vcb - 180')" shape=box]
	13 -> 11
	14 [label="-2_extend_5"]
	14 -> 12
	15 [label="('Perpendicular', 'B', 'VB', 'BC')" shape=box]
	15 -> 14
	16 [label="21_triangle_property_angle_sum"]
	16 -> 13
	17 [label="('Triangle', 'BVC')" shape=box]
	17 -> 16
	18 [label="-2_extend_6"]
	18 -> 17
	19 [label="('Shape', 'VCB')" shape=box]
	19 -> 18
}
