digraph 77 {
	0 [label="('Target', 'ma_bca')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_bca - 66.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'ma_abc - 76.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_cab - 38.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_abc + ma_bca + ma_cab - 180')" shape=box]
	6 -> 3
	7 [label="-3_solve_eq_3"]
	7 -> 5
	4 -> 7
	8 [label="('Equation', '-0.5*ma_abc + ma_cab')" shape=box]
	8 -> 7
	9 [label="21_triangle_property_angle_sum"]
	9 -> 6
	10 [label="('Triangle', 'BCA')" shape=box]
	10 -> 9
	11 [label="-2_extend_4"]
	11 -> 10
	12 [label="('Shape', 'CAB')" shape=box]
	12 -> 11
}
