digraph 78 {
	0 [label="('Target', 'ma_fjh')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_fjh - 73.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'ma_hfj - 34.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_fjh - ma_jhf')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_fjh + ma_hfj + ma_jhf - 180')" shape=box]
	6 -> 3
	7 [label="22_triangle_property_equal_line_angle"]
	7 -> 5
	8 [label="('Triangle', 'FJH')" shape=box]
	8 -> 7
	9 [label="('Equation', '-ll_fh + ll_fj')" shape=box]
	9 -> 7
	10 [label="21_triangle_property_angle_sum"]
	10 -> 6
	11 [label="('Triangle', 'HFJ')" shape=box]
	11 -> 10
	12 [label="-2_extend_3"]
	12 -> 8
	11 -> 12
	13 [label="-2_extend_4"]
	13 -> 11
	14 [label="('Shape', 'FJH')" shape=box]
	14 -> 13
}
