digraph 79 {
	0 [label="('Target', 'ma_tuv')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_tuv - 53.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'ma_vtu - 74.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_tuv - ma_uvt')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_tuv + ma_uvt + ma_vtu - 180')" shape=box]
	6 -> 3
	7 [label="22_triangle_property_equal_line_angle"]
	7 -> 5
	8 [label="('Triangle', 'TUV')" shape=box]
	8 -> 7
	9 [label="('Equation', '-ll_tu + ll_tv')" shape=box]
	9 -> 7
	10 [label="21_triangle_property_angle_sum"]
	10 -> 6
	11 [label="('Triangle', 'VTU')" shape=box]
	11 -> 10
	12 [label="-2_extend_3"]
	12 -> 8
	11 -> 12
	13 [label="-2_extend_4"]
	13 -> 11
	14 [label="('Shape', 'TUV')" shape=box]
	14 -> 13
}
