digraph 81 {
	0 [label="('Target', 'll_ap')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_ap - 10.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_ad - 15.0')" shape=box]
	4 -> 3
	5 [label="('Equation', '-ll_ad + ll_ap + ll_pd')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_ap - 2*ll_pd')" shape=box]
	6 -> 3
	7 [label="2_line_addition"]
	7 -> 5
	8 [label="('Collinear', 'APD')" shape=box]
	8 -> 7
	9 [label="63_centroid_property_line_equal"]
	9 -> 6
	10 [label="('Centroid', 'P', 'ACE')" shape=box]
	10 -> 9
}
