digraph 82 {
	0 [label="('Target', 'f_y')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_y - 30.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_y + ma_abc')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_abc - 30.0')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'll_ab - 20.0')" shape=box]
	7 -> 6
	8 [label="('Equation', 'll_ac - 10.0')" shape=box]
	8 -> 6
	9 [label="('Equation', 'ma_bca - 90')" shape=box]
	9 -> 6
	10 [label="('Equation', 'll_ab*sin(pi*ma_abc/180) - ll_ac*sin(pi*ma_bca/180)')" shape=box]
	10 -> 6
	11 [label="-2_extend_4"]
	11 -> 9
	12 [label="('Perpendicular', 'C', 'BC', 'AC')" shape=box]
	12 -> 11
	13 [label="88_sine"]
	13 -> 10
	14 [label="('Triangle', 'ABC')" shape=box]
	14 -> 13
	15 [label="-2_extend_5"]
	15 -> 14
	16 [label="('Shape', 'BCA')" shape=box]
	16 -> 15
}
