digraph 83 {
	0 [label="('Target', 'll_ac')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_ac - 38.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_da - 19.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_dc - 19.0')" shape=box]
	5 -> 3
	6 [label="('Equation', '-ll_ac + ll_da + ll_dc')" shape=box]
	6 -> 3
	7 [label="-3_solve_eq_3"]
	7 -> 4
	8 [label="('Equation', '-5.0*f_x + ll_da + 6.0')" shape=box]
	8 -> 7
	9 [label="('Equation', '-3.0*f_x + ll_dc - 4.0')" shape=box]
	9 -> 7
	10 [label="('Equation', 'll_ab - ll_cb')" shape=box]
	10 -> 7
	11 [label="('Equation', 'll_bd - ll_cb')" shape=box]
	11 -> 7
	12 [label="('Equation', '-ll_bd + ll_da')" shape=box]
	12 -> 7
	13 [label="('Equation', 'll_ab - ll_dc')" shape=box]
	13 -> 7
	14 [label="-3_solve_eq_4"]
	14 -> 5
	8 -> 14
	9 -> 14
	10 -> 14
	11 -> 14
	12 -> 14
	13 -> 14
	15 [label="2_line_addition"]
	15 -> 6
	16 [label="('Collinear', 'ADC')" shape=box]
	16 -> 15
	17 [label="69_congruent_property_line_equal"]
	17 -> 11
	18 [label="('MirrorCongruent', 'BDA', 'CDB')" shape=box]
	18 -> 17
	19 [label="69_congruent_property_line_equal"]
	19 -> 12
	18 -> 19
	20 [label="69_congruent_property_line_equal"]
	20 -> 13
	18 -> 20
	21 [label="72_congruent_judgment_sss"]
	21 -> 18
	10 -> 21
	22 [label="('RightTriangle', 'BDA')" shape=box]
	22 -> 21
	23 [label="('RightTriangle', 'CDB')" shape=box]
	23 -> 21
	24 [label="27_right_triangle_judgment"]
	24 -> 22
	25 [label="('Triangle', 'BDA')" shape=box]
	25 -> 24
	26 [label="('Equation', 'ma_bda - 90')" shape=box]
	26 -> 24
	27 [label="27_right_triangle_judgment"]
	27 -> 23
	28 [label="('Triangle', 'CDB')" shape=box]
	28 -> 27
	29 [label="('Equation', 'ma_cdb - 90')" shape=box]
	29 -> 27
	30 [label="-2_extend_5"]
	30 -> 25
	31 [label="('Triangle', 'DAB')" shape=box]
	31 -> 30
	32 [label="-2_extend_6"]
	32 -> 26
	33 [label="('Perpendicular', 'D', 'BD', 'AC')" shape=box]
	33 -> 32
	34 [label="-2_extend_7"]
	34 -> 28
	35 [label="('Triangle', 'DBC')" shape=box]
	35 -> 34
	36 [label="-2_extend_8"]
	36 -> 29
	33 -> 36
	37 [label="-2_extend_9"]
	37 -> 31
	38 [label="('Shape', 'ABD')" shape=box]
	38 -> 37
	39 [label="-2_extend_10"]
	39 -> 35
	40 [label="('Shape', 'BCD')" shape=box]
	40 -> 39
}
