digraph 85 {
	0 [label="('Target', 'll_xy')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_xy - 10.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_xm - 4.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_my - 6.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_my + ll_xm - ll_xy')" shape=box]
	6 -> 3
	7 [label="-3_solve_eq_3"]
	7 -> 5
	4 -> 7
	8 [label="('Equation', 'll_xn - 6.0')" shape=box]
	8 -> 7
	9 [label="('Equation', 'll_nz - 9.0')" shape=box]
	9 -> 7
	10 [label="('Equation', 'll_my*ll_xn - ll_nz*ll_xm')" shape=box]
	10 -> 7
	11 [label="2_line_addition"]
	11 -> 6
	12 [label="('Collinear', 'XMY')" shape=box]
	12 -> 11
	13 [label="55_neutrality_property_line_ratio"]
	13 -> 10
	14 [label="('Neutrality', 'NM', 'XZY')" shape=box]
	14 -> 13
	15 [label="56_neutrality_judgment"]
	15 -> 14
	16 [label="('Triangle', 'XZY')" shape=box]
	16 -> 15
	17 [label="('Parallel', 'NM', 'ZY')" shape=box]
	17 -> 15
	18 [label="-2_extend_4"]
	18 -> 16
	19 [label="('Shape', 'XNZYM')" shape=box]
	19 -> 18
	20 [label="-2_extend_5"]
	20 -> 19
	21 [label="('Shape', 'XNM')" shape=box]
	21 -> 20
	22 [label="('Shape', 'MNZY')" shape=box]
	22 -> 20
	23 [label="-2_extend_6"]
	23 -> 21
	24 [label="('Shape', 'MXN')" shape=box]
	24 -> 23
}
