digraph 87 {
	0 [label="('Target', 'll_xy')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_xy - 9.42340946329501')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_xw - 4.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'ma_wyx - 23.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_xwy - 67.0')" shape=box]
	6 -> 3
	7 [label="('Equation', '-ll_xw*sin(pi*ma_xwy/180) + ll_xy*sin(pi*ma_wyx/180)')" shape=box]
	7 -> 3
	8 [label="-3_solve_eq_3"]
	8 -> 6
	5 -> 8
	9 [label="('Equation', 'ma_yxw - 90')" shape=box]
	9 -> 8
	10 [label="('Equation', 'ma_wyx + ma_xwy + ma_yxw - 180')" shape=box]
	10 -> 8
	11 [label="88_sine"]
	11 -> 7
	12 [label="('Triangle', 'YXW')" shape=box]
	12 -> 11
	13 [label="-2_extend_4"]
	13 -> 9
	14 [label="('Perpendicular', 'X', 'XY', 'XW')" shape=box]
	14 -> 13
	15 [label="21_triangle_property_angle_sum"]
	15 -> 10
	12 -> 15
	16 [label="-2_extend_5"]
	16 -> 12
	17 [label="('Shape', 'XWY')" shape=box]
	17 -> 16
}
