digraph 90 {
	0 [label="('Target', 'ma_trs')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_trs - 65.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'ma_str - 50.0')" shape=box]
	4 -> 3
	5 [label="('Equation', '-ma_rst + ma_trs')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_rst + ma_str + ma_trs - 180')" shape=box]
	6 -> 3
	7 [label="22_triangle_property_equal_line_angle"]
	7 -> 5
	8 [label="('Triangle', 'TRS')" shape=box]
	8 -> 7
	9 [label="('Equation', '-ll_st + ll_tr')" shape=box]
	9 -> 7
	10 [label="21_triangle_property_angle_sum"]
	10 -> 6
	8 -> 10
	11 [label="-2_extend_3"]
	11 -> 8
	12 [label="('Shape', 'RST')" shape=box]
	12 -> 11
}
