digraph 91 {
	0 [label="('Target', 'll_rm')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_rm - 20.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_lr - 10.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_pm - 10.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_kp - 5.0')" shape=box]
	6 -> 3
	7 [label="('Equation', '-ll_kp*ll_rm + ll_lr*ll_pm')" shape=box]
	7 -> 3
	8 [label="55_neutrality_property_line_ratio"]
	8 -> 7
	9 [label="('Neutrality', 'PR', 'MKL')" shape=box]
	9 -> 8
	10 [label="56_neutrality_judgment"]
	10 -> 9
	11 [label="('Triangle', 'MKL')" shape=box]
	11 -> 10
	12 [label="('Parallel', 'PR', 'KL')" shape=box]
	12 -> 10
	13 [label="-2_extend_3"]
	13 -> 11
	14 [label="('Shape', 'PKNLRM')" shape=box]
	14 -> 13
	15 [label="-2_extend_4"]
	15 -> 14
	16 [label="('Shape', 'PQM')" shape=box]
	16 -> 15
	17 [label="('Shape', 'MQPKNLR')" shape=box]
	17 -> 15
	18 [label="-2_extend_5"]
	18 -> 16
	19 [label="('Shape', 'QMP')" shape=box]
	19 -> 18
	20 [label="-2_extend_6"]
	20 -> 17
	21 [label="('Shape', 'MQR')" shape=box]
	21 -> 20
	22 [label="('Shape', 'RQPKNL')" shape=box]
	22 -> 20
	23 [label="-2_extend_7"]
	23 -> 21
	24 [label="('Shape', 'RMQ')" shape=box]
	24 -> 23
	25 [label="-2_extend_8"]
	25 -> 22
	26 [label="('Shape', 'LRQPKN')" shape=box]
	26 -> 25
	27 [label="-2_extend_9"]
	27 -> 26
	28 [label="('Shape', 'LRQN')" shape=box]
	28 -> 27
	29 [label="('Shape', 'NQPK')" shape=box]
	29 -> 27
}
