digraph 92 {
	0 [label="('Target', 'll_ws')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'll_ws - 10.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_lr - 3.0')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_rw - 6.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_lt - 5.0')" shape=box]
	6 -> 3
	7 [label="('Equation', '-ll_lr*ll_ws + ll_lt*ll_rw')" shape=box]
	7 -> 3
	8 [label="-3_solve_eq_3"]
	8 -> 6
	9 [label="('Equation', 'll_tr - 8.0')" shape=box]
	9 -> 8
	4 -> 8
	10 [label="('Equation', 'll_lr + ll_lt - ll_tr')" shape=box]
	10 -> 8
	11 [label="55_neutrality_property_line_ratio"]
	11 -> 7
	12 [label="('Neutrality', 'WL', 'RST')" shape=box]
	12 -> 11
	13 [label="2_line_addition"]
	13 -> 10
	14 [label="('Collinear', 'RLT')" shape=box]
	14 -> 13
	15 [label="56_neutrality_judgment"]
	15 -> 12
	16 [label="('Triangle', 'RST')" shape=box]
	16 -> 15
	17 [label="('Parallel', 'WL', 'ST')" shape=box]
	17 -> 15
	18 [label="-2_extend_4"]
	18 -> 16
	19 [label="('Shape', 'RWSTL')" shape=box]
	19 -> 18
	20 [label="-2_extend_5"]
	20 -> 17
	21 [label="('Parallel', 'TS', 'LW')" shape=box]
	21 -> 20
	22 [label="-2_extend_6"]
	22 -> 19
	23 [label="('Shape', 'RWL')" shape=box]
	23 -> 22
	24 [label="('Shape', 'LWST')" shape=box]
	24 -> 22
}
