digraph 93 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 21.0')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-1.66666666666667*f_x + ll_cb - 11.0')" shape=box]
	4 -> 3
	5 [label="('Equation', '-f_x + ll_ad - 2.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'll_ac - ll_ay')" shape=box]
	6 -> 3
	7 [label="('Equation', 'll_yd - 36.0')" shape=box]
	7 -> 3
	8 [label="('Equation', 'll_ac + ll_ay - ll_cy')" shape=box]
	8 -> 3
	9 [label="('Equation', 'll_by - 72.0')" shape=box]
	9 -> 3
	10 [label="('Equation', 'll_ad*ll_cy - ll_ay*ll_cb')" shape=box]
	10 -> 3
	11 [label="('Equation', 'll_ad*ll_by - ll_cb*ll_yd')" shape=box]
	11 -> 3
	12 [label="('Equation', '-ll_ay*ll_by + ll_cy*ll_yd')" shape=box]
	12 -> 3
	13 [label="-3_solve_eq_3"]
	13 -> 7
	14 [label="('Equation', '-3.0*f_y + ll_db + 9.0')" shape=box]
	14 -> 13
	15 [label="('Equation', '-2.0*f_y + ll_yd - 6.0')" shape=box]
	15 -> 13
	16 [label="('Equation', 'll_db - ll_yd')" shape=box]
	16 -> 13
	17 [label="2_line_addition"]
	17 -> 8
	18 [label="('Collinear', 'CAY')" shape=box]
	18 -> 17
	19 [label="-3_solve_eq_4"]
	19 -> 9
	20 [label="('Equation', 'll_db - 36.0')" shape=box]
	20 -> 19
	7 -> 19
	21 [label="('Equation', '-ll_by + ll_db + ll_yd')" shape=box]
	21 -> 19
	22 [label="78_similar_property_line_ratio"]
	22 -> 10
	23 [label="('Similar', 'DAY', 'BCY')" shape=box]
	23 -> 22
	24 [label="78_similar_property_line_ratio"]
	24 -> 11
	23 -> 24
	25 [label="78_similar_property_line_ratio"]
	25 -> 12
	23 -> 25
	26 [label="-3_solve_eq_5"]
	26 -> 20
	14 -> 26
	15 -> 26
	16 -> 26
	27 [label="2_line_addition"]
	27 -> 21
	28 [label="('Collinear', 'BDY')" shape=box]
	28 -> 27
	29 [label="82_similar_judgment_sas"]
	29 -> 23
	30 [label="('Triangle', 'DAY')" shape=box]
	30 -> 29
	31 [label="('Triangle', 'BCY')" shape=box]
	31 -> 29
	6 -> 29
	7 -> 29
	8 -> 29
	9 -> 29
	32 [label="-2_extend_6"]
	32 -> 30
	33 [label="('Shape', 'AYD')" shape=box]
	33 -> 32
	34 [label="-2_extend_7"]
	34 -> 31
	35 [label="('Shape', 'BCAYD')" shape=box]
	35 -> 34
	36 [label="-2_extend_8"]
	36 -> 35
	37 [label="('Shape', 'BCAD')" shape=box]
	37 -> 36
	38 [label="('Shape', 'DAY')" shape=box]
	38 -> 36
	39 [label="-2_extend_9"]
	39 -> 37
	40 [label="('Shape', 'CADB')" shape=box]
	40 -> 39
	41 [label="-2_extend_10"]
	41 -> 38
	33 -> 41
}
