digraph 94 {
	0 [label="('Target', 'f_x')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_x - 2.25')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_x + ll_bf')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_bf - 2.25')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'll_bd - 2*sqrt(3)*ll_bf/3')" shape=box]
	7 -> 6
	8 [label="('Equation', 'll_bd - 2.59807621135332')" shape=box]
	8 -> 6
	9 [label="25_right_triangle_property_special_rt"]
	9 -> 7
	10 [label="('Equation', 'ma_dbf - 30.0')" shape=box]
	10 -> 9
	11 [label="('RightTriangle', 'BFD')" shape=box]
	11 -> 9
	12 [label="-3_solve_eq_4"]
	12 -> 8
	13 [label="('Equation', 'll_ba - 2*sqrt(3)*ll_bd/3')" shape=box]
	13 -> 12
	14 [label="('Equation', 'll_ba - 3.0')" shape=box]
	14 -> 12
	15 [label="27_right_triangle_judgment"]
	15 -> 11
	16 [label="('Triangle', 'BFD')" shape=box]
	16 -> 15
	17 [label="('Equation', 'ma_bfd - 90')" shape=box]
	17 -> 15
	18 [label="25_right_triangle_property_special_rt"]
	18 -> 13
	19 [label="('Equation', 'ma_abd - 30.0')" shape=box]
	19 -> 18
	20 [label="('RightTriangle', 'BDA')" shape=box]
	20 -> 18
	21 [label="-3_solve_eq_5"]
	21 -> 14
	22 [label="('Equation', '-2*sqrt(3)*ll_ba/3 + ll_be')" shape=box]
	22 -> 21
	23 [label="('Equation', 'll_be - 3.46410161513775')" shape=box]
	23 -> 21
	24 [label="-2_extend_6"]
	24 -> 16
	25 [label="('Triangle', 'FDB')" shape=box]
	25 -> 24
	26 [label="-2_extend_7"]
	26 -> 17
	27 [label="('Perpendicular', 'F', 'DF', 'FB')" shape=box]
	27 -> 26
	28 [label="27_right_triangle_judgment"]
	28 -> 20
	29 [label="('Triangle', 'BDA')" shape=box]
	29 -> 28
	30 [label="('Equation', 'ma_bda - 90')" shape=box]
	30 -> 28
	31 [label="25_right_triangle_property_special_rt"]
	31 -> 22
	32 [label="('Equation', 'ma_eba - 30.0')" shape=box]
	32 -> 31
	33 [label="('RightTriangle', 'BAE')" shape=box]
	33 -> 31
	34 [label="-3_solve_eq_8"]
	34 -> 23
	35 [label="('Equation', 'll_bc - 4.0')" shape=box]
	35 -> 34
	36 [label="('Equation', 'll_bc - 2*sqrt(3)*ll_be/3')" shape=box]
	36 -> 34
	37 [label="-2_extend_9"]
	37 -> 25
	38 [label="('Shape', 'DBF')" shape=box]
	38 -> 37
	39 [label="-2_extend_10"]
	39 -> 29
	40 [label="('Triangle', 'DAB')" shape=box]
	40 -> 39
	41 [label="-2_extend_11"]
	41 -> 30
	42 [label="('Perpendicular', 'D', 'AD', 'DB')" shape=box]
	42 -> 41
	43 [label="27_right_triangle_judgment"]
	43 -> 33
	44 [label="('Triangle', 'BAE')" shape=box]
	44 -> 43
	45 [label="('Equation', 'ma_bae - 90')" shape=box]
	45 -> 43
	46 [label="25_right_triangle_property_special_rt"]
	46 -> 36
	47 [label="('Equation', 'ma_cbe - 30.0')" shape=box]
	47 -> 46
	48 [label="('RightTriangle', 'BEC')" shape=box]
	48 -> 46
	49 [label="-2_extend_12"]
	49 -> 40
	50 [label="('Shape', 'ABD')" shape=box]
	50 -> 49
	51 [label="-2_extend_13"]
	51 -> 44
	52 [label="('Triangle', 'AEB')" shape=box]
	52 -> 51
	53 [label="-2_extend_14"]
	53 -> 45
	54 [label="('Perpendicular', 'A', 'EA', 'AB')" shape=box]
	54 -> 53
	55 [label="27_right_triangle_judgment"]
	55 -> 48
	56 [label="('Triangle', 'BEC')" shape=box]
	56 -> 55
	57 [label="('Equation', 'ma_bec - 90')" shape=box]
	57 -> 55
	58 [label="-2_extend_15"]
	58 -> 52
	59 [label="('Shape', 'EBA')" shape=box]
	59 -> 58
	60 [label="-2_extend_16"]
	60 -> 56
	61 [label="('Triangle', 'ECB')" shape=box]
	61 -> 60
	62 [label="-2_extend_17"]
	62 -> 57
	63 [label="('Perpendicular', 'E', 'CE', 'EB')" shape=box]
	63 -> 62
	64 [label="-2_extend_18"]
	64 -> 61
	65 [label="('Shape', 'CBE')" shape=box]
	65 -> 64
}
