digraph 96 {
	0 [label="('Target', 'tan(pi*ma_bac/180)')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'ma_bac - 43.1523899776044')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', 'll_ab - 21.9317121')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_bc - 15.0')" shape=box]
	5 -> 3
	6 [label="('Equation', 'ma_acb - 90')" shape=box]
	6 -> 3
	7 [label="('Equation', '-ll_ab*sin(pi*ma_bac/180) + ll_bc*sin(pi*ma_acb/180)')" shape=box]
	7 -> 3
	8 [label="-2_extend_3"]
	8 -> 6
	9 [label="('Perpendicular', 'C', 'AC', 'BC')" shape=box]
	9 -> 8
	10 [label="88_sine"]
	10 -> 7
	11 [label="('Triangle', 'CBA')" shape=box]
	11 -> 10
	12 [label="-2_extend_4"]
	12 -> 11
	13 [label="('Shape', 'BAC')" shape=box]
	13 -> 12
}
