digraph 99 {
	0 [label="('Target', 'f_y')" shape=box]
	1 [label="-3_solve_eq_1"]
	1 -> 0
	2 [label="('Equation', 'f_y - 11.730233485117')" shape=box]
	2 -> 1
	3 [label="-3_solve_eq_2"]
	3 -> 2
	4 [label="('Equation', '-f_y + ll_bd')" shape=box]
	4 -> 3
	5 [label="('Equation', 'll_bd - 11.730233485117')" shape=box]
	5 -> 3
	6 [label="-3_solve_eq_3"]
	6 -> 5
	7 [label="('Equation', 'll_ad - 8.0')" shape=box]
	7 -> 6
	8 [label="('Equation', 'ma_bad - 90')" shape=box]
	8 -> 6
	9 [label="('Equation', 'ma_dba - 43.0')" shape=box]
	9 -> 6
	10 [label="('Equation', 'll_ad*sin(pi*ma_bad/180) - ll_bd*sin(pi*ma_dba/180)')" shape=box]
	10 -> 6
	11 [label="-2_extend_4"]
	11 -> 8
	12 [label="('Perpendicular', 'A', 'DC', 'AB')" shape=box]
	12 -> 11
	13 [label="-3_solve_eq_5"]
	13 -> 9
	14 [label="('Equation', 'ma_dbc - 90')" shape=box]
	14 -> 13
	15 [label="('Equation', 'ma_abc + ma_dba - ma_dbc')" shape=box]
	15 -> 13
	16 [label="('Equation', 'ma_abc - 47.0')" shape=box]
	16 -> 13
	17 [label="88_sine"]
	17 -> 10
	18 [label="('Triangle', 'ADB')" shape=box]
	18 -> 17
	19 [label="-2_extend_6"]
	19 -> 14
	20 [label="('Perpendicular', 'B', 'BC', 'DB')" shape=box]
	20 -> 19
	21 [label="3_angle_addition"]
	21 -> 15
	22 [label="('Angle', 'DBA')" shape=box]
	22 -> 21
	23 [label="('Angle', 'ABC')" shape=box]
	23 -> 21
	24 [label="-3_solve_eq_7"]
	24 -> 16
	25 [label="('Equation', 'ma_bca - 43.0')" shape=box]
	25 -> 24
	26 [label="('Equation', 'ma_cab - 90')" shape=box]
	26 -> 24
	27 [label="('Equation', 'ma_abc + ma_bca + ma_cab - 180')" shape=box]
	27 -> 24
	28 [label="-2_extend_8"]
	28 -> 18
	29 [label="('Shape', 'DBA')" shape=box]
	29 -> 28
	30 [label="-2_extend_9"]
	30 -> 22
	18 -> 30
	31 [label="-2_extend_10"]
	31 -> 23
	32 [label="('Triangle', 'CAB')" shape=box]
	32 -> 31
	33 [label="-2_extend_11"]
	33 -> 26
	12 -> 33
	34 [label="21_triangle_property_angle_sum"]
	34 -> 27
	32 -> 34
	35 [label="-2_extend_12"]
	35 -> 32
	36 [label="('Shape', 'ABC')" shape=box]
	36 -> 35
}
