digraph 1 {
	0 [label=f_x shape=box]
	1 [label="-3_solve_eq"]
	1 -> 0
	2 [label="Equation(f_x - 9.16515138991168)" shape=box]
	2 -> 1
	3 [label=f_y shape=box]
	4 [label="-3_solve_eq"]
	4 -> 3
	5 [label="Equation(f_y - 21.0)" shape=box]
	5 -> 4
	6 [label=f_z shape=box]
	7 [label="-3_solve_eq"]
	7 -> 6
	8 [label="Equation(f_z - 25.0)" shape=box]
	8 -> 7
	9 [label="-3_solve_eq"]
	9 -> 2
	10 [label="Equation(-f_x + ll_bc)" shape=box]
	10 -> 9
	11 [label="Equation(ll_bc - 9.16515138991168)" shape=box]
	11 -> 9
	12 [label="-3_solve_eq"]
	12 -> 5
	13 [label="Equation(ll_cd - 10.0)" shape=box]
	13 -> 12
	14 [label="Equation(ll_bd - 4.0)" shape=box]
	14 -> 12
	15 [label="Equation(-f_y + ll_ab)" shape=box]
	15 -> 12
	16 [label="Equation(-f_z + ll_ad)" shape=box]
	16 -> 12
	17 [label="Equation(ll_ab - ll_ad + ll_bd)" shape=box]
	17 -> 12
	18 [label="Equation(ll_ab**2 - ll_ac**2 + ll_bc**2)" shape=box]
	18 -> 12
	19 [label="Equation(ll_ac**2 - ll_ad**2 + ll_cd**2)" shape=box]
	19 -> 12
	11 -> 12
	20 [label="-3_solve_eq"]
	20 -> 8
	13 -> 20
	14 -> 20
	15 -> 20
	16 -> 20
	17 -> 20
	18 -> 20
	19 -> 20
	11 -> 20
	21 [label="-3_solve_eq"]
	21 -> 11
	13 -> 21
	14 -> 21
	22 [label="Equation(ll_bc**2 + ll_bd**2 - ll_cd**2)" shape=box]
	22 -> 21
	23 [label="2_line_addition"]
	23 -> 17
	24 [label="Collinear(ABD)" shape=box]
	24 -> 23
	25 [label="23_pythagorean"]
	25 -> 18
	26 [label="RightTriangle(ABC)" shape=box]
	26 -> 25
	27 [label="23_pythagorean"]
	27 -> 19
	28 [label="RightTriangle(DCA)" shape=box]
	28 -> 27
	29 [label="23_pythagorean"]
	29 -> 22
	30 [label="RightTriangle(CBD)" shape=box]
	30 -> 29
	31 [label="27_right_triangle_judgment"]
	31 -> 26
	32 [label="Triangle(ABC)" shape=box]
	32 -> 31
	33 [label="Equation(ma_abc - 90)" shape=box]
	33 -> 31
	34 [label="27_right_triangle_judgment"]
	34 -> 28
	35 [label="Triangle(DCA)" shape=box]
	35 -> 34
	36 [label="Equation(ma_dca - 90)" shape=box]
	36 -> 34
	37 [label="27_right_triangle_judgment"]
	37 -> 30
	38 [label="Triangle(CBD)" shape=box]
	38 -> 37
	39 [label="Equation(ma_cbd - 90)" shape=box]
	39 -> 37
	40 [label="-2_extend"]
	40 -> 32
	41 [label="Triangle(BCA)" shape=box]
	41 -> 40
	42 [label="-2_extend"]
	42 -> 33
	43 [label="Perpendicular(Point(B),Line(AD),Line(CB))" shape=box]
	43 -> 42
	44 [label="-2_extend"]
	44 -> 35
	45 [label="Triangle(CAD)" shape=box]
	45 -> 44
	46 [label="-2_extend"]
	46 -> 36
	47 [label="Perpendicular(Point(C),Line(AC),Line(CD))" shape=box]
	47 -> 46
	48 [label="-2_extend"]
	48 -> 38
	49 [label="Triangle(DCB)" shape=box]
	49 -> 48
	50 [label="-2_extend"]
	50 -> 39
	43 -> 50
	51 [label="-2_extend"]
	51 -> 41
	52 [label="Shape(CAB)" shape=box]
	52 -> 51
	53 [label="-2_extend"]
	53 -> 45
	54 [label="Shape(ABDC)" shape=box]
	54 -> 53
	55 [label="-2_extend"]
	55 -> 49
	56 [label="Shape(CBD)" shape=box]
	56 -> 55
	57 [label="-2_extend"]
	57 -> 54
	58 [label="Shape(ABC)" shape=box]
	58 -> 57
	56 -> 57
	59 [label="-2_extend"]
	59 -> 58
	52 -> 59
}
